Microsoft (R) COFF/PE Dumper Version 11.00.61030.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file advapi32.dll

File Type: DLL

  Section contains the following exports for ADVAPI32.dll

    00000000 characteristics
    49882528 time date stamp Tue Feb 03 20:06:16 2009
        0.00 version
           1 ordinal base
         685 number of functions
         685 number of names

    ordinal hint RVA      name

          2    0 00020426 A_SHAFinal
          3    1 0001F77A A_SHAInit
          4    2 000203BE A_SHAUpdate
          5    3 000639A5 AbortSystemShutdownA
          6    4 00063932 AbortSystemShutdownW
          7    5 00027543 AccessCheck
          8    6 00043A51 AccessCheckAndAuditAlarmA
          9    7 0001DCB8 AccessCheckAndAuditAlarmW
         10    8 00011DE5 AccessCheckByType
         11    9 00043B38 AccessCheckByTypeAndAuditAlarmA
         12    A 0004383F AccessCheckByTypeAndAuditAlarmW
         13    B 00043769 AccessCheckByTypeResultList
         14    C 00043C2E AccessCheckByTypeResultListAndAuditAlarmA
         15    D 00043D24 AccessCheckByTypeResultListAndAuditAlarmByHandleA
         16    E 0004399C AccessCheckByTypeResultListAndAuditAlarmByHandleW
         17    F 000438EA AccessCheckByTypeResultListAndAuditAlarmW
         18   10 0001B0E5 AddAccessAllowedAce
         19   11 00012233 AddAccessAllowedAceEx
         20   12 00043FB6 AddAccessAllowedObjectAce
         21   13 00009AB5 AddAccessDeniedAce
         22   14 00005303 AddAccessDeniedAceEx
         23   15 00044004 AddAccessDeniedObjectAce
         24   16 00011DAC AddAce
         25   17 00001876 AddAuditAccessAce
         26   18 00043F68 AddAuditAccessAceEx
         27   19 00044052 AddAuditAccessObjectAce
         28   1A 00047757 AddUsersToEncryptedFile
         29   1B 00043808 AdjustTokenGroups
         30   1C 0001B079 AdjustTokenPrivileges
         31   1D 00026F22 AllocateAndInitializeSid
         32   1E 000102CC AllocateLocallyUniqueId
         33   1F 00031DCC AreAllAccessesGranted
         34   20 00043F1A AreAnyAccessesGranted
         35   21 000433A5 BackupEventLogA
         36   22 00042E51 BackupEventLogW
         37   23 000559B1 BuildExplicitAccessWithNameA
         38   24 000559B1 BuildExplicitAccessWithNameW
         39   25 000559E1 BuildImpersonateExplicitAccessWithNameA
         40   26 000559E1 BuildImpersonateExplicitAccessWithNameW
         41   27 00055B3B BuildImpersonateTrusteeA
         42   28 00055B3B BuildImpersonateTrusteeW
         43   29 0005551D BuildSecurityDescriptorA
         44   2A 000552E2 BuildSecurityDescriptorW
         45   2B 00055B13 BuildTrusteeWithNameA
         46   2C 00055B13 BuildTrusteeWithNameW
         47   2D 00055C17 BuildTrusteeWithObjectsAndNameA
         48   2E 00055C17 BuildTrusteeWithObjectsAndNameW
         49   2F 00055B7C BuildTrusteeWithObjectsAndSidA
         50   30 00055B7C BuildTrusteeWithObjectsAndSidW
         51   31 00055B58 BuildTrusteeWithSidA
         52   32 00055B58 BuildTrusteeWithSidW
         53   33 00056D41 CancelOverlappedAccess
         54   34 000664D1 ChangeServiceConfig2A
         55   35 00066559 ChangeServiceConfig2W
         56   36 00066339 ChangeServiceConfigA
         57   37 00032B71 ChangeServiceConfigW
         58   38 00027881 CheckTokenMembership
         59   39 0004333C ClearEventLogA
         60   3A 00042D33 ClearEventLogW
         61   3B 0002A99D CloseCodeAuthzLevel
         62   3C 00047670 CloseEncryptedFileRaw
         63   3D 000023E1 CloseEventLog
         64   3E 0001D69D CloseServiceHandle
         65   3F 0005A991 CloseTrace
         66   40 000322FA CommandLineFromMsiDescriptor
         67   41 0002AA43 ComputeAccessTokenFromCodeAuthzLevel
         68   42 00004238 ControlService
         69   43          ControlTraceA (forwarded to ntdll.EtwControlTraceA)
         70   44          ControlTraceW (forwarded to ntdll.EtwControlTraceW)
         71   45 00056439 ConvertAccessToSecurityDescriptorA
         72   46 000563FD ConvertAccessToSecurityDescriptorW
         73   47 00048CBA ConvertSDToStringSDRootDomainA
         74   48 00048AD6 ConvertSDToStringSDRootDomainW
         75   49 00056717 ConvertSecurityDescriptorToAccessA
         76   4A 00056717 ConvertSecurityDescriptorToAccessNamedA
         77   4B 000566F2 ConvertSecurityDescriptorToAccessNamedW
         78   4C 000566F2 ConvertSecurityDescriptorToAccessW
         79   4D 00048EB6 ConvertSecurityDescriptorToStringSecurityDescriptorA
         80   4E 00048BA5 ConvertSecurityDescriptorToStringSecurityDescriptorW
         81   4F 0002E0CC ConvertSidToStringSidA
         82   50 000279CA ConvertSidToStringSidW
         83   51 00048D9D ConvertStringSDToSDDomainA
         84   52 00048B2E ConvertStringSDToSDDomainW
         85   53 00048C3C ConvertStringSDToSDRootDomainA
         86   54 00048A83 ConvertStringSDToSDRootDomainW
         87   55 0000ED5C ConvertStringSecurityDescriptorToSecurityDescriptorA
         88   56 0000DD22 ConvertStringSecurityDescriptorToSecurityDescriptorW
         89   57 00048E41 ConvertStringSidToSidA
         90   58 0001C06B ConvertStringSidToSidW
         91   59 000440D6 ConvertToAutoInheritPrivateObjectSecurity
         92   5A 000273C2 CopySid
         93   5B 000523CE CreateCodeAuthzLevel
         94   5C 0002E8FE CreatePrivateObjectSecurity
         95   5D 0000C73E CreatePrivateObjectSecurityEx
         96   5E 0004410D CreatePrivateObjectSecurityWithMultipleInheritance
         97   5F 0004578C CreateProcessAsUserA
         98   60 0000C5F2 CreateProcessAsUserW
         99   61 0004AD19 CreateProcessWithLogonW
        100   62 0004AD4F CreateProcessWithTokenW
        101   63 000447BD CreateRestrictedToken
        102   64 000665E1 CreateServiceA
        103   65 00066825 CreateServiceW
        104   66          CreateTraceInstanceId (forwarded to ntdll.EtwCreateTraceInstanceId)
        105   67 0001B4DE CreateWellKnownSid
        106   68 0004C7C9 CredDeleteA
        107   69 0004C871 CredDeleteW
        108   6A 0004C269 CredEnumerateA
        109   6B 0004C359 CredEnumerateW
        110   6C 00003C95 CredFree
        111   6D 0004CC69 CredGetSessionTypes
        112   6E 0004CAC9 CredGetTargetInfoA
        113   6F 0004CB99 CredGetTargetInfoW
        114   70 0004D240 CredIsMarshaledCredentialA
        115   71 0004D15E CredIsMarshaledCredentialW
        116   72 0004D18C CredMarshalCredentialA
        117   73 0004D086 CredMarshalCredentialW
        118   74 000026A5 CredProfileLoaded
        119   75 0004C0B9 CredReadA
        120   76 0004C5E9 CredReadDomainCredentialsA
        121   77 0004C6D9 CredReadDomainCredentialsW
        122   78 0004C191 CredReadW
        123   79 0004C919 CredRenameA
        124   7A 0004C9F1 CredRenameW
        125   7B 0004D1D7 CredUnmarshalCredentialA
        126   7C 00004D53 CredUnmarshalCredentialW
        127   7D 0004BF79 CredWriteA
        128   7E 0004C449 CredWriteDomainCredentialsA
        129   7F 0004C519 CredWriteDomainCredentialsW
        130   80 0004C019 CredWriteW
        131   81 0004BAEA CredpConvertCredential
        132   82 0004BB91 CredpConvertTargetInfo
        133   83 0004B606 CredpDecodeCredential
        134   84 0004B59E CredpEncodeCredential
        135   85 0002050C CryptAcquireContextA
        136   86 00020A0B CryptAcquireContextW
        137   87 00045A9C CryptContextAddRef
        138   88 00020E71 CryptCreateHash
        139   89 0000F689 CryptDecrypt
        140   8A 0000F751 CryptDeriveKey
        141   8B 00020D81 CryptDestroyHash
        142   8C 0000F5B0 CryptDestroyKey
        143   8D 00010059 CryptDuplicateHash
        144   8E 00046551 CryptDuplicateKey
        145   8F 0000F879 CryptEncrypt
        146   90 00045C49 CryptEnumProviderTypesA
        147   91 00046B19 CryptEnumProviderTypesW
        148   92 000054D9 CryptEnumProvidersA
        149   93 00005689 CryptEnumProvidersW
        150   94 0000FC69 CryptExportKey
        151   95 0000FBA7 CryptGenKey
        152   96 00011CEB CryptGenRandom
        153   97 00046909 CryptGetDefaultProviderA
        154   98 00047179 CryptGetDefaultProviderW
        155   99 00021094 CryptGetHashParam
        156   9A 00004943 CryptGetKeyParam
        157   9B 00005464 CryptGetProvParam
        158   9C 00046681 CryptGetUserKey
        159   9D 00020FB4 CryptHashData
        160   9E 00032A9C CryptHashSessionKey
        161   9F 0000FD31 CryptImportKey
        162   A0 00020CD4 CryptReleaseContext
        163   A1 000092DE CryptSetHashParam
        164   A2 0000FE41 CryptSetKeyParam
        165   A3 00045B29 CryptSetProvParam
        166   A4 00046C91 CryptSetProviderA
        167   A5 00046DC1 CryptSetProviderExA
        168   A6 00047379 CryptSetProviderExW
        169   A7 000472D9 CryptSetProviderW
        170   A8 00046849 CryptSignHashA
        171   A9 00046839 CryptSignHashW
        172   AA 0000FFE9 CryptVerifySignatureA
        173   AB 00004134 CryptVerifySignatureW
        174   AC 00047915 DecryptFileA
        175   AD 000475A3 DecryptFileW
        176   AE 00032C2F DeleteAce
        177   AF 000669CD DeleteService
        178   B0 0000F160 DeregisterEventSource
        179   B1 0000C71C DestroyPrivateObjectSecurity
        180   B2 000477BE DuplicateEncryptionInfoFile
        181   B3 0002884D DuplicateToken
        182   B4 000274C3 DuplicateTokenEx
        183   B5 00068551 ElfBackupEventLogFileA
        184   B6 00068161 ElfBackupEventLogFileW
        185   B7 00067FF1 ElfChangeNotify
        186   B8 000684E9 ElfClearEventLogFileA
        187   B9 000680F9 ElfClearEventLogFileW
        188   BA 00002402 ElfCloseEventLog
        189   BB 0000F181 ElfDeregisterEventSource
        190   BC 00068699 ElfFlushEventLog
        191   BD 00067F11 ElfNumberOfRecords
        192   BE 00067F81 ElfOldestRecord
        193   BF 00068451 ElfOpenBackupEventLogA
        194   C0 00068061 ElfOpenBackupEventLogW
        195   C1 00068331 ElfOpenEventLogA
        196   C2 0000255E ElfOpenEventLogW
        197   C3 000685F1 ElfReadEventLogA
        198   C4 00068201 ElfReadEventLogW
        199   C5 0000B89E ElfRegisterEventSourceA
        200   C6 00016977 ElfRegisterEventSourceW
        201   C7 0000FAFC ElfReportEventA
        202   C8 000682A9 ElfReportEventAndSourceW
        203   C9 0001BF6C ElfReportEventW
        204   CA          EnableTrace (forwarded to ntdll.EtwEnableTrace)
        205   CB 00047880 EncryptFileA
        206   CC 00047564 EncryptFileW
        207   CD 00047825 EncryptedFileKeyInfo
        208   CE 000477F9 EncryptionDisable
        209   CF 00066A41 EnumDependentServicesA
        210   D0 00066B01 EnumDependentServicesW
        211   D1 00066098 EnumServiceGroupW
        212   D2 00032918 EnumServicesStatusA
        213   D3 000053BB EnumServicesStatusExA
        214   D4 00004EE3 EnumServicesStatusExW
        215   D5 00067409 EnumServicesStatusW
        216   D6          EnumerateTraceGuids (forwarded to ntdll.EtwEnumerateTraceGuids)
        217   D7 0001C100 EqualDomainSid
        218   D8 00043EF5 EqualPrefixSid
        219   D9 00027347 EqualSid
        220   DA 000479AD FileEncryptionStatusA
        221   DB 000475E6 FileEncryptionStatusW
        222   DC 000440A6 FindFirstFreeAce
        223   DD          FlushTraceA (forwarded to ntdll.EtwFlushTraceA)
        224   DE          FlushTraceW (forwarded to ntdll.EtwFlushTraceW)
        225   DF 00047860 FreeEncryptedFileKeyInfo
        226   E0 000476C1 FreeEncryptionCertificateHashList
        227   E1 00055AEF FreeInheritedFromArray
        228   E2 00026F62 FreeSid
        229   E3 00056EA1 GetAccessPermissionsForObjectA
        230   E4 00056DB9 GetAccessPermissionsForObjectW
        231   E5 00011D59 GetAce
        232   E6 00011D81 GetAclInformation
        233   E7 0005529C GetAuditedPermissionsFromAclA
        234   E8 0005524B GetAuditedPermissionsFromAclW
        235   E9 0004363B GetCurrentHwProfileA
        236   EA 00003CC3 GetCurrentHwProfileW
        237   EB 000551D4 GetEffectiveRightsFromAclA
        238   EC 00055174 GetEffectiveRightsFromAclW
        239   ED 0000246F GetEventLogInformation
        240   EE 0005523E GetExplicitEntriesFromAclA
        241   EF 00055220 GetExplicitEntriesFromAclW
        242   F0 00044253 GetFileSecurityA
        243   F1 00031EFA GetFileSecurityW
        244   F2 00009181 GetInformationCodeAuthzLevelW
        245   F3 0000A979 GetInformationCodeAuthzPolicyW
        246   F4 00055AE4 GetInheritanceSourceA
        247   F5 00055AA9 GetInheritanceSourceW
        248   F6 0000B515 GetKernelObjectSecurity
        249   F7 00026F09 GetLengthSid
        250   F8 000518F7 GetLocalManagedApplicationData
        251   F9 000516B3 GetLocalManagedApplications
        252   FA 00051BD3 GetManagedApplicationCategories
        253   FB 00051B1B GetManagedApplications
        254   FC 00055CD5 GetMultipleTrusteeA
        255   FD 00055CB9 GetMultipleTrusteeOperationA
        256   FE 00055CB9 GetMultipleTrusteeOperationW
        257   FF 00055CD5 GetMultipleTrusteeW
        258  100 000321B1 GetNamedSecurityInfoA
        259  101 00055EB9 GetNamedSecurityInfoExA
        260  102 00055CF0 GetNamedSecurityInfoExW
        261  103 0000B67C GetNamedSecurityInfoW
        262  104 00042CDF GetNumberOfEventLogRecords
        263  105 00042D09 GetOldestEventLogRecord
        264  106 00056C29 GetOverlappedAccessResults
        265  107 000441B8 GetPrivateObjectSecurity
        266  108 000104BB GetSecurityDescriptorControl
        267  109 0001AB9E GetSecurityDescriptorDacl
        268  10A 00010999 GetSecurityDescriptorGroup
        269  10B 00011CDA GetSecurityDescriptorLength
        270  10C 00010967 GetSecurityDescriptorOwner
        271  10D 00044911 GetSecurityDescriptorRMControl
        272  10E 0000A62D GetSecurityDescriptorSacl
        273  10F 000098B9 GetSecurityInfo
        274  110 00056239 GetSecurityInfoExA
        275  111 00056067 GetSecurityInfoExW
        276  112 00066BC1 GetServiceDisplayNameA
        277  113 00066C61 GetServiceDisplayNameW
        278  114 00066D09 GetServiceKeyNameA
        279  115 00066DA9 GetServiceKeyNameW
        280  116 0001ABDD GetSidIdentifierAuthority
        281  117 0001B110 GetSidLengthRequired
        282  118 00028730 GetSidSubAuthority
        283  119 00028834 GetSidSubAuthorityCount
        284  11A 00026F7E GetTokenInformation
        285  11B          GetTraceEnableFlags (forwarded to ntdll.EtwGetTraceEnableFlags)
        286  11C          GetTraceEnableLevel (forwarded to ntdll.EtwGetTraceEnableLevel)
        287  11D          GetTraceLoggerHandle (forwarded to ntdll.EtwGetTraceLoggerHandle)
        288  11E 00055C9C GetTrusteeFormA
        289  11F 00055C9C GetTrusteeFormW
        290  120 00055C6C GetTrusteeNameA
        291  121 00055C6C GetTrusteeNameW
        292  122 00055C80 GetTrusteeTypeA
        293  123 00055C80 GetTrusteeTypeW
        294  124 0000D8AF GetUserNameA
        295  125 0000C5C6 GetUserNameW
        296  126 0001B5FA GetWindowsAccountDomainSid
        297  127 00049947 I_QueryTagInformation
          1  128 0006608D I_ScGetCurrentGroupStateW
        298  129 000019EF I_ScIsSecurityProcess
        299  12A 0001DD3F I_ScPnPGetServiceName
        300  12B 0000408F I_ScSendTSMessage
        301  12C 0006607B I_ScSetServiceBitsA
        302  12D 00005D31 I_ScSetServiceBitsW
        303  12E 0002B1FF IdentifyCodeAuthzLevelW
        304  12F 0000ECD9 ImpersonateAnonymousToken
        305  130 00028749 ImpersonateLoggedOnUser
        306  131 0001A0C3 ImpersonateNamedPipeClient
        307  132 00027A4E ImpersonateSelf
        308  133 0001E086 InitializeAcl
        309  134 0001E036 InitializeSecurityDescriptor
        310  135 000102EE InitializeSid
        311  136 000637F9 InitiateSystemShutdownA
        312  137 00063894 InitiateSystemShutdownExA
        313  138 0006373A InitiateSystemShutdownExW
        314  139 00063681 InitiateSystemShutdownW
        315  13A 00031B68 InstallApplication
        316  13B 000097AF IsTextUnicode
        317  13C 00027418 IsTokenRestricted
        318  13D 0005248C IsTokenUntrusted
        319  13E 0001B0C3 IsValidAcl
        320  13F 0001AB7C IsValidSecurityDescriptor
        321  140 0002736C IsValidSid
        322  141 0001B6CF IsWellKnownSid
        323  142 00066E51 LockServiceDatabase
        324  143 00045A3A LogonUserA
        325  144 00045A67 LogonUserExA
        326  145 0004507D LogonUserExExW
        327  146 000094BD LogonUserExW
        328  147 0001721D LogonUserW
        329  148 000442C0 LookupAccountNameA
        330  149 0001071F LookupAccountNameW
        331  14A 0004441D LookupAccountSidA
        332  14B 0001AEC5 LookupAccountSidW
        333  14C 00044CEC LookupPrivilegeDisplayNameA
        334  14D 000446A0 LookupPrivilegeDisplayNameW
        335  14E 00044BCF LookupPrivilegeNameA
        336  14F 0004459C LookupPrivilegeNameW
        337  150 000172FF LookupPrivilegeValueA
        338  151 00015DC7 LookupPrivilegeValueW
        339  152 000557BD LookupSecurityDescriptorPartsA
        340  153 0005560E LookupSecurityDescriptorPartsW
        341  154 0004F179 LsaAddAccountRights
        342  155 0004FFE9 LsaAddPrivilegesToAccount
        343  156 0004F5E9 LsaClearAuditLog
        344  157 0001AACE LsaClose
        345  158 0004F9B1 LsaCreateAccount
        346  159 0004FE71 LsaCreateSecret
        347  15A 0004FAB9 LsaCreateTrustedDomain
        348  15B 0004E671 LsaCreateTrustedDomainEx
        349  15C 0004F779 LsaDelete
        350  15D 0004DC7D LsaDeleteTrustedDomain
        351  15E 0004F0B9 LsaEnumerateAccountRights
        352  15F 0004FA21 LsaEnumerateAccounts
        353  160 0004F006 LsaEnumerateAccountsWithUserRight
        354  161 0004FDD5 LsaEnumeratePrivileges
        355  162 0004FF79 LsaEnumeratePrivilegesOfAccount
        356  163 0000456C LsaEnumerateTrustedDomains
        357  164 0004E5CD LsaEnumerateTrustedDomainsEx
        358  165 0001AB53 LsaFreeMemory
        359  166 000500C9 LsaGetQuotasForAccount
        360  167 00050635 LsaGetRemoteUserName
        361  168 000501A9 LsaGetSystemAccessAccount
        362  169 00003F7F LsaGetUserName
        363  16A 0001052D LsaICLookupNames
        364  16B 00050749 LsaICLookupNamesWithCreds
        365  16C 0001AD2E LsaICLookupSids
        366  16D 00016F0E LsaICLookupSidsWithCreds
        368  16E 000508C9 LsaLookupNames
        367  16F 000104E3 LsaLookupNames2
        369  170 0004F6D9 LsaLookupPrivilegeDisplayName
        370  171 0004F651 LsaLookupPrivilegeName
        371  172 00016D34 LsaLookupPrivilegeValue
        372  173 0001AC24 LsaLookupSids
        373  174 00003883 LsaNtStatusToWinError
        374  175 0004FF09 LsaOpenAccount
        375  176 00019FEF LsaOpenPolicy
        376  177 0004F428 LsaOpenPolicySce
        377  178 00050299 LsaOpenSecret
        378  179 0004FB31 LsaOpenTrustedDomain
        379  17A 0004E881 LsaOpenTrustedDomainByName
        380  17B 0004E785 LsaQueryDomainInformationPolicy
        381  17C 0004E8F1 LsaQueryForestTrustInformation
        382  17D 0004FBA1 LsaQueryInfoTrustedDomain
        383  17E 0000D294 LsaQueryInformationPolicy
        384  17F 0005046D LsaQuerySecret
        385  180 0004F845 LsaQuerySecurityObject
        386  181 0004D840 LsaQueryTrustedDomainInfo
        387  182 0004E159 LsaQueryTrustedDomainInfoByName
        388  183 0004F219 LsaRemoveAccountRights
        389  184 00050059 LsaRemovePrivilegesFromAccount
        390  185 00003BA3 LsaRetrievePrivateData
        391  186 0004E801 LsaSetDomainInformationPolicy
        392  187 0004E961 LsaSetForestTrustInformation
        393  188 0004F529 LsaSetInformationPolicy
        394  189 0004FC41 LsaSetInformationTrustedDomain
        395  18A 00050139 LsaSetQuotasForAccount
        396  18B 00050309 LsaSetSecret
        397  18C 0004F8D1 LsaSetSecurityObject
        398  18D 00050221 LsaSetSystemAccessAccount
        399  18E 0004E44E LsaSetTrustedDomainInfoByName
        400  18F 0004DAAD LsaSetTrustedDomainInformation
        401  190 0004DD01 LsaStorePrivateData
        402  191 0001EC4F MD4Final
        403  192 0001EB33 MD4Init
        404  193 0001ECF0 MD4Update
        405  194 0001E28F MD5Final
        406  195 0001E255 MD5Init
        407  196 0001E330 MD5Update
        409  197 000496EB MSChapSrvChangePassword
        408  198 000498CF MSChapSrvChangePassword2
        411  199 000109CB MakeAbsoluteSD
        410  19A 000448E6 MakeAbsoluteSD2
        412  19B 000273EA MakeSelfRelativeSD
        413  19C 0002758A MapGenericMask
        414  19D 0000274B NotifyBootConfigStatus
        415  19E 00042CB5 NotifyChangeEventLog
        416  19F 00044A9A ObjectCloseAuditAlarmA
        417  1A0 0000AC5C ObjectCloseAuditAlarmW
        418  1A1 00044AEF ObjectDeleteAuditAlarmA
        419  1A2 00043E64 ObjectDeleteAuditAlarmW
        420  1A3 00044952 ObjectOpenAuditAlarmA
        421  1A4 0000ABEF ObjectOpenAuditAlarmW
        422  1A5 00044A3C ObjectPrivilegeAuditAlarmA
        423  1A6 00043E1D ObjectPrivilegeAuditAlarmW
        424  1A7 0004345B OpenBackupEventLogA
        425  1A8 00042F5C OpenBackupEventLogW
        426  1A9 00047A48 OpenEncryptedFileRawA
        427  1AA 00047612 OpenEncryptedFileRawW
        428  1AB 0004340E OpenEventLogA
        429  1AC 00002517 OpenEventLogW
        430  1AD 0001E1C7 OpenProcessToken
        431  1AE 0000D731 OpenSCManagerA
        432  1AF 0001D86D OpenSCManagerW
        433  1B0 0000D7BF OpenServiceA
        434  1B1 0001D72F OpenServiceW
        435  1B2 00026CEE OpenThreadToken
        436  1B3 0005A765 OpenTraceA
        437  1B4 0005A879 OpenTraceW
        438  1B5 00016E1D PrivilegeCheck
        439  1B6 00044B44 PrivilegedServiceAuditAlarmA
        440  1B7 00043EA2 PrivilegedServiceAuditAlarmW
        441  1B8 0004B041 ProcessIdleTasks
        442  1B9 0005BC85 ProcessTrace
        443  1BA          QueryAllTracesA (forwarded to ntdll.EtwQueryAllTracesA)
        444  1BB          QueryAllTracesW (forwarded to ntdll.EtwQueryAllTracesW)
        445  1BC 000476E1 QueryRecoveryAgentsOnEncryptedFile
        446  1BD 00066ED1 QueryServiceConfig2A
        447  1BE 00066FF1 QueryServiceConfig2W
        448  1BF 000095EB QueryServiceConfigA
        449  1C0 00004F8C QueryServiceConfigW
        450  1C1 00067111 QueryServiceLockStatusA
        451  1C2 000671A1 QueryServiceLockStatusW
        452  1C3 000661B7 QueryServiceObjectSecurity
        453  1C4 0001DBC2 QueryServiceStatus
        454  1C5 00016B1A QueryServiceStatusEx
        455  1C6          QueryTraceA (forwarded to ntdll.EtwQueryTraceA)
        456  1C7          QueryTraceW (forwarded to ntdll.EtwQueryTraceW)
        457  1C8 00047686 QueryUsersOnEncryptedFile
        458  1C9 00047644 ReadEncryptedFileRaw
        459  1CA 0004350C ReadEventLogA
        460  1CB 000432E8 ReadEventLogW
        461  1CC 00026D1E RegCloseKey
        462  1CD 00063ACA RegConnectRegistryA
        463  1CE 00063A6A RegConnectRegistryExA
        464  1CF 00008FC4 RegConnectRegistryExW
        465  1D0 00008FA6 RegConnectRegistryW
        466  1D1 0002E177 RegCreateKeyA
        467  1D2 00016A27 RegCreateKeyExA
        468  1D3 0002724C RegCreateKeyExW
        469  1D4 0000A66C RegCreateKeyW
        470  1D5 0000A5E3 RegDeleteKeyA
        471  1D6 00063C11 RegDeleteKeyExA
        472  1D7 00063AE8 RegDeleteKeyExW
        473  1D8 0000CBA3 RegDeleteKeyW
        474  1D9 0000D96E RegDeleteValueA
        475  1DA 0001DB01 RegDeleteValueW
        476  1DB 00008746 RegDisablePredefinedCache
        477  1DC 00067B83 RegDisableReflectionKey
        478  1DD 00067BC4 RegEnableReflectionKey
        479  1DE 0000F05B RegEnumKeyA
        480  1DF 0000EE83 RegEnumKeyExA
        481  1E0 00012824 RegEnumKeyExW
        482  1E1 000108BC RegEnumKeyW
        483  1E2 0002DE31 RegEnumValueA
        484  1E3 00012491 RegEnumValueW
        485  1E4 00005163 RegFlushKey
        486  1E5 0000F306 RegGetKeySecurity
        487  1E6 00064250 RegGetValueA
        488  1E7 000047BC RegGetValueW
        489  1E8 000642F7 RegLoadKeyA
        490  1E9 00004B32 RegLoadKeyW
        491  1EA 000286A8 RegNotifyChangeKeyValue
        492  1EB 0000DB1F RegOpenCurrentUser
        493  1EC 000170F9 RegOpenKeyA
        494  1ED 0001E0AE RegOpenKeyExA
        495  1EE 00027AEC RegOpenKeyExW
        496  1EF 00028663 RegOpenKeyW
        497  1F0 00011E35 RegOpenUserClassesRoot
        498  1F1 00063A01 RegOverridePredefKey
        499  1F2 00010169 RegQueryInfoKeyA
        500  1F3 000119A1 RegQueryInfoKeyW
        501  1F4 000649BE RegQueryMultipleValuesA
        502  1F5 00064F2D RegQueryMultipleValuesW
        503  1F6 00067C05 RegQueryReflectionKey
        504  1F7 00016BAF RegQueryValueA
        505  1F8 0001F522 RegQueryValueExA
        506  1F9 00026AD1 RegQueryValueExW
        507  1FA 0001DC42 RegQueryValueW
        508  1FB 000644DA RegReplaceKeyA
        509  1FC 000646A3 RegReplaceKeyW
        510  1FD 00065305 RegRestoreKeyA
        511  1FE 000653B7 RegRestoreKeyW
        512  1FF 0006544B RegSaveKeyA
        513  200 0006560B RegSaveKeyExA
        514  201 00065701 RegSaveKeyExW
        515  202 0006553E RegSaveKeyW
        516  203 000098FF RegSetKeySecurity
        517  204 000657D1 RegSetValueA
        518  205 0000EBD7 RegSetValueExA
        519  206 00027789 RegSetValueExW
        520  207 00031E64 RegSetValueW
        521  208 00064439 RegUnLoadKeyA
        522  209 00005078 RegUnLoadKeyW
        523  20A 0000B857 RegisterEventSourceA
        524  20B 00016930 RegisterEventSourceW
        525  20C 0004B259 RegisterIdleTask
        526  20D 00002037 RegisterServiceCtrlHandlerA
        527  20E 0006758D RegisterServiceCtrlHandlerExA
        528  20F 00016379 RegisterServiceCtrlHandlerExW
        529  210 000093DB RegisterServiceCtrlHandlerW
        530  211          RegisterTraceGuidsA (forwarded to ntdll.EtwRegisterTraceGuidsA)
        531  212          RegisterTraceGuidsW (forwarded to ntdll.EtwRegisterTraceGuidsW)
        532  213 000599B9 RemoveTraceCallback
        533  214 0004771C RemoveUsersFromEncryptedFile
        534  215 0000F9D8 ReportEventA
        535  216 0001BE4D ReportEventW
        536  217 0002738E RevertToSelf
        537  218 0002A99D SaferCloseLevel
        538  219 0002AA43 SaferComputeTokenFromLevel
        539  21A 000523CE SaferCreateLevel
        540  21B 00009181 SaferGetLevelInformation
        541  21C 0000A979 SaferGetPolicyInformation
        542  21D 0002B1FF SaferIdentifyLevel
        543  21E 000530DD SaferRecordEventLogEntry
        544  21F 00053DFD SaferSetLevelInformation
        545  220 00052D5C SaferSetPolicyInformation
        546  221 0005423D SaferiChangeRegistryScope
        547  222 0000C287 SaferiCompareTokenLevels
        548  223 0000A766 SaferiIsExecutableFileType
        549  224 00009AEB SaferiPopulateDefaultsInRegistry
        550  225 000530DD SaferiRecordEventLogEntry
        551  226 0004516C SaferiReplaceProcessThreadTokens
        552  227 000097D2 SaferiSearchMatchingHashRules
        553  228 00043F37 SetAclInformation
        554  229 0005690C SetEntriesInAccessListA
        555  22A 000568D3 SetEntriesInAccessListW
        556  22B 000320BC SetEntriesInAclA
        557  22C 0001EA80 SetEntriesInAclW
        558  22D 0005696C SetEntriesInAuditListA
        559  22E 00056945 SetEntriesInAuditListW
        560  22F 000441EC SetFileSecurityA
        561  230 000018D0 SetFileSecurityW
        562  231 00053DFD SetInformationCodeAuthzLevelW
        563  232 00052D5C SetInformationCodeAuthzPolicyW
        564  233 0000C6F4 SetKernelObjectSecurity
        565  234 00032073 SetNamedSecurityInfoA
        566  235 000571D1 SetNamedSecurityInfoExA
        567  236 00056FD6 SetNamedSecurityInfoExW
        568  237 0000B625 SetNamedSecurityInfoW
        569  238 0004414D SetPrivateObjectSecurity
        570  239 00044181 SetPrivateObjectSecurityEx
        571  23A 0000B6CF SetSecurityDescriptorControl
        572  23B 0001E05B SetSecurityDescriptorDacl
        573  23C 0001E22D SetSecurityDescriptorGroup
        574  23D 0001E205 SetSecurityDescriptorOwner
        575  23E 00044936 SetSecurityDescriptorRMControl
        576  23F 00003894 SetSecurityDescriptorSacl
        577  240 00003F29 SetSecurityInfo
        578  241 00057691 SetSecurityInfoExA
        579  242 00057489 SetSecurityInfoExW
        580  243 00066181 SetServiceBits
        581  244 00066251 SetServiceObjectSecurity
        582  245 00016253 SetServiceStatus
        583  246 0002748D SetThreadToken
        584  247 000437D7 SetTokenInformation
        585  248 00059854 SetTraceCallback
        586  249 00047792 SetUserFileEncryptionKey
        587  24A 00001FBE StartServiceA
        588  24B 000675D4 StartServiceCtrlDispatcherA
        589  24C 00001E4E StartServiceCtrlDispatcherW
        590  24D 00016E54 StartServiceW
        591  24E          StartTraceA (forwarded to ntdll.EtwStartTraceA)
        592  24F          StartTraceW (forwarded to ntdll.EtwStartTraceW)
        593  250          StopTraceA (forwarded to ntdll.EtwStopTraceA)
        594  251          StopTraceW (forwarded to ntdll.EtwStopTraceW)
        595  252 0000860A SystemFunction001
        596  253 00005BB4 SystemFunction002
        597  254 00004AD7 SystemFunction003
        598  255 000037C7 SystemFunction004
        599  256 00005C7C SystemFunction005
        600  257 00004A3B SystemFunction006
        601  258 00015CE9 SystemFunction007
        602  259 00004DA5 SystemFunction008
        603  25A 00004D9A SystemFunction009
        604  25B 00004E5F SystemFunction010
        605  25C 00004E54 SystemFunction011
        606  25D 0004B386 SystemFunction012
        607  25E 0004B3C0 SystemFunction013
        608  25F 0004B4E5 SystemFunction014
        609  260 0004B4F5 SystemFunction015
        610  261 0004B3FA SystemFunction016
        611  262 0004B430 SystemFunction017
        612  263 0004B466 SystemFunction018
        613  264 0004B473 SystemFunction019
        614  265 0004B4E5 SystemFunction020
        615  266 0004B4F5 SystemFunction021
        616  267 0004B4E5 SystemFunction022
        617  268 0004B4F5 SystemFunction023
        618  269 0004B480 SystemFunction024
        619  26A 000044DA SystemFunction025
        620  26B 0004B4D8 SystemFunction026
        621  26C 000044CF SystemFunction027
        622  26D 00003A92 SystemFunction028
        623  26E 000038F5 SystemFunction029
        624  26F 000044A0 SystemFunction030
        625  270 000044A0 SystemFunction031
        626  271 000022F0 SystemFunction032
        627  272 000022F0 SystemFunction033
        628  273 00003ACB SystemFunction034
        629  274 00012A03 SystemFunction035
        630  275 0001F21C SystemFunction036
        631  276 00016C71 SystemFunction040
        632  277 00016CC1 SystemFunction041
        633  278          TraceEvent (forwarded to ntdll.EtwTraceEvent)
        634  279          TraceEventInstance (forwarded to ntdll.EtwTraceEventInstance)
        635  27A          TraceMessage (forwarded to ntdll.EtwTraceMessage)
        636  27B          TraceMessageVa (forwarded to ntdll.EtwTraceMessageVa)
        637  27C 00055A9E TreeResetNamedSecurityInfoA
        638  27D 00055A1C TreeResetNamedSecurityInfoW
        639  27E 00056A71 TrusteeAccessToObjectA
        640  27F 00056993 TrusteeAccessToObjectW
        641  280 00051665 UninstallApplication
        642  281 00067231 UnlockServiceDatabase
        643  282 0004B269 UnregisterIdleTask
        644  283          UnregisterTraceGuids (forwarded to ntdll.EtwUnregisterTraceGuids)
        645  284          UpdateTraceA (forwarded to ntdll.EtwUpdateTraceA)
        646  285          UpdateTraceW (forwarded to ntdll.EtwUpdateTraceW)
        647  286 0005C166 WdmWmiServiceMain
        648  287 00008C09 WmiCloseBlock
        649  288 0005B091 WmiCloseTraceWithCursor
        650  289 0005B0DE WmiConvertTimestamp
        651  28A 0005D6F9 WmiDevInstToInstanceNameA
        652  28B 0005D7A5 WmiDevInstToInstanceNameW
        653  28C 0005CFBD WmiEnumerateGuids
        654  28D 0005D470 WmiExecuteMethodA
        655  28E 0005CCA5 WmiExecuteMethodW
        656  28F 0005D846 WmiFileHandleToInstanceNameA
        657  290 0005D506 WmiFileHandleToInstanceNameW
        658  291 0002CCBD WmiFreeBuffer
        659  292 0005AB48 WmiGetFirstTraceOffset
        660  293 0005B100 WmiGetNextEvent
        661  294 0005E285 WmiGetTraceHeader
        662  295 0005F6B9 WmiMofEnumerateResourcesA
        663  296 0002C495 WmiMofEnumerateResourcesW
        664  297          WmiNotificationRegistrationA (forwarded to ntdll.EtwNotificationRegistrationA)
        665  298          WmiNotificationRegistrationW (forwarded to ntdll.EtwNotificationRegistrationW)
        666  299 000088F1 WmiOpenBlock
        667  29A 0005AE05 WmiOpenTraceWithCursor
        668  29B 0005ACB0 WmiParseTraceEvent
        669  29C 0005D2B6 WmiQueryAllDataA
        670  29D 0005D2DE WmiQueryAllDataMultipleA
        671  29E 0005C23B WmiQueryAllDataMultipleW
        672  29F 0001DE6F WmiQueryAllDataW
        673  2A0 0005D171 WmiQueryGuidInformation
        674  2A1 0005D31E WmiQuerySingleInstanceA
        675  2A2 0005C83D WmiQuerySingleInstanceMultipleA
        676  2A3 0005C66D WmiQuerySingleInstanceMultipleW
        677  2A4 0005C3E5 WmiQuerySingleInstanceW
        678  2A5          WmiReceiveNotificationsA (forwarded to ntdll.EtwReceiveNotificationsA)
        679  2A6          WmiReceiveNotificationsW (forwarded to ntdll.EtwReceiveNotificationsW)
        680  2A7 0005D3A5 WmiSetSingleInstanceA
        681  2A8 0005C967 WmiSetSingleInstanceW
        682  2A9 0005D409 WmiSetSingleItemA
        683  2AA 0005CB05 WmiSetSingleItemW
        684  2AB 00067D08 Wow64Win32ApiEntry
        685  2AC 0004765A WriteEncryptedFileRaw

  Section contains the following imports:

    ntdll.dll
              7D1E1000 Import Address Table
              7D24D764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4F9 _allmul
                  56F wcsncmp
                  38C RtlUnicodeStringToInteger
                  1C3 RtlAllocateHandle
                  2E5 RtlIsValidIndexHandle
                  277 RtlFreeHandle
                   93 NtCompareTokens
                  24E RtlEnumerateGenericTableWithoutSplaying
                  2DF RtlIsGenericTableEmpty
                  259 RtlExpandEnvironmentStrings_U
                  241 RtlDuplicateUnicodeString
                  574 wcsstr
                  20E RtlCreateUnicodeString
                  11B NtQueryInformationProcess
                  121 NtQueryKey
                  371 RtlStringFromGUID
                   A0 NtCreateKey
                  17C NtSetValueKey
                  222 RtlDeleteElementGenericTable
                  2BF RtlInsertElementGenericTable
                  2BA RtlInitializeHandleTable
                  22F RtlDestroyHandleTable
                  2C5 RtlIntegerToUnicodeString
                  1CC RtlAppendUnicodeToString
                  272 RtlFormatCurrentUserKeyPath
                   B9 NtDeleteKey
                   C2 NtEnumerateKey
                  520 _wcsicmp
                  2B8 RtlInitializeGenericTable
                  30E RtlNumberGenericTableElements
                  2F8 RtlLookupElementGenericTable
                  329 RtlQueryRegistryValues
                  27E RtlGUIDFromString
                  398 RtlUpcaseUnicodeChar
                  136 NtQueryVolumeInformationFile
                  31A RtlPrefixUnicodeString
                  12D NtQuerySymbolicLinkObject
                   FF NtOpenSymbolicLinkObject
                  233 RtlDetermineDosPathNameType_U
                  118 NtQueryInformationFile
                  28D RtlGetFullPathName_U
                  2FC RtlMakeSelfRelativeSD
                  544 mbstowcs
                   22 EtwControlTraceW
                  56A wcscmp
                  4FF _aulldiv
                  4F7 _alldiv
                  160 NtSetEvent
                   9A NtCreateEvent
                  51E _vsnprintf
                  230 RtlDestroyHeap
                  204 RtlCreateHeap
                   87 NtAllocateVirtualMemory
                  271 RtlFlushSecureMemoryCache
                   CE NtFreeVirtualMemory
                   21 EtwControlTraceA
                   2C EtwNotificationRegistrationW
                  127 NtQueryPerformanceCounter
                  195 NtWaitForMultipleObjects
                   40 EtwpGetTraceBuffer
                  105 NtPowerInformation
                   41 EtwpSetHWConfigFunction
                  2AB RtlInitAnsiStringEx
                  390 RtlUnicodeToMultiByteN
                   EE NtNotifyChangeKey
                  168 NtSetInformationObject
                   BE NtDuplicateObject
                  509 _itow
                  167 NtSetInformationKey
                   BB NtDeleteValueKey
                   C4 NtEnumerateValueKey
                  547 memcpy
                  549 memset
                  379 RtlTimeToSecondsSince1970
                  513 _stricmp
                  397 RtlUnwind
                  135 NtQueryVirtualMemory
                  297 RtlGetNtProductType
                  131 NtQuerySystemTime
                  331 RtlRandom
                  1E5 RtlCompareUnicodeString
                  2B2 RtlInitUnicodeStringEx
                  3C3 RtlxUnicodeStringToAnsiSize
                  1CB RtlAppendUnicodeStringToString
                  197 NtWaitForSingleObject
                  1E2 RtlCompareMemory
                   BC NtDeviceIoControlFile
                  572 wcsrchr
                   F6 NtOpenKey
                  134 NtQueryValueKey
                  1F4 RtlCopyLuid
                  2A5 RtlImageNtHeader
                  55F swprintf
                  51C _ultow
                   73 NlsMbCodePageTag
                  3C1 RtlxAnsiStringToUnicodeSize
                  301 RtlMultiByteToUnicodeN
                  55C strstr
                  551 strchr
                  561 tolower
                  522 _wcsnicmp
                  570 wcsncpy
                  577 wcstoul
                  523 _wcstoui64
                  53C iswctype
                  1EF RtlConvertSidToUnicodeString
                   10 DbgPrint
                  315 RtlOpenCurrentUser
                  276 RtlFreeAnsiString
                  20F RtlCreateUnicodeStringFromAsciiz
                  130 NtQuerySystemInformation
                  52B atol
                  503 _chkstk
                  186 NtTerminateProcess
                  1C0 RtlAdjustPrivilege
                  169 NtSetInformationProcess
                  569 wcschr
                  558 strncpy
                  39C RtlUpcaseUnicodeStringToOemString
                  249 RtlEnterCriticalSection
                  2EE RtlLeaveCriticalSection
                  2B0 RtlInitString
                  2E2 RtlIsTextUnicode
                  361 RtlSetSecurityDescriptorRMControl
                  29C RtlGetSecurityDescriptorRMControl
                  34C RtlSelfRelativeToAbsoluteSD2
                   C6 NtFilterToken
                   D6 NtImpersonateAnonymousToken
                  548 memmove
                  38A RtlUnicodeStringToAnsiString
                  391 RtlUnicodeToMultiByteSize
                  1FD RtlCopyUnicodeString
                  16A NtSetInformationThread
                  2A9 RtlImpersonateSelf
                   CF NtFsControlFile
                  12B NtQuerySecurityObject
                  313 RtlOemStringToUnicodeString
                  23A RtlDosPathNameToRelativeNtPathName_U
                   F3 NtOpenFile
                  33E RtlReleaseRelativeName
                  172 NtSetSecurityObject
                   90 NtClose
                  34B RtlSelfRelativeToAbsoluteSD
                  1A5 RtlAbsoluteToSelfRelativeSD
                  227 RtlDeleteSecurityObject
                  32A RtlQuerySecurityObject
                  363 RtlSetSecurityObjectEx
                  362 RtlSetSecurityObject
                  309 RtlNewSecurityObjectWithMultipleInheritance
                  308 RtlNewSecurityObjectEx
                  1F0 RtlConvertToAutoInheritSecurityObject
                  307 RtlNewSecurityObject
                  28F RtlGetGroupSecurityDescriptor
                  357 RtlSetGroupSecurityDescriptor
                  299 RtlGetOwnerSecurityDescriptor
                  35E RtlSetOwnerSecurityDescriptor
                  29B RtlGetSaclSecurityDescriptor
                  360 RtlSetSaclSecurityDescriptor
                  289 RtlGetDaclSecurityDescriptor
                  354 RtlSetDaclSecurityDescriptor
                  350 RtlSetControlSecurityDescriptor
                  284 RtlGetControlSecurityDescriptor
                  2F0 RtlLengthSecurityDescriptor
                  3A7 RtlValidSecurityDescriptor
                  208 RtlCreateSecurityDescriptor
                  270 RtlFirstFreeAce
                  1B9 RtlAddAuditAccessObjectAce
                  1B2 RtlAddAccessDeniedObjectAce
                  1AF RtlAddAccessAllowedObjectAce
                  1B8 RtlAddAuditAccessAceEx
                  1B7 RtlAddAuditAccessAce
                  1B1 RtlAddAccessDeniedAceEx
                  1B0 RtlAddAccessDeniedAce
                  1AE RtlAddAccessAllowedAceEx
                  1AD RtlAddAccessAllowedAce
                  280 RtlGetAce
                  21F RtlDeleteAce
                  1B3 RtlAddAce
                  359 RtlSetInformationAcl
                  321 RtlQueryInformationAcl
                  1FE RtlCreateAcl
                  3A5 RtlValidAcl
                  2FD RtlMapGenericMask
                  1D1 RtlAreAnyAccessesGranted
                  1D0 RtlAreAllAccessesGranted
                  1FA RtlCopySid
                  2F1 RtlLengthSid
                  372 RtlSubAuthorityCountSid
                  373 RtlSubAuthoritySid
                  2A3 RtlIdentifierAuthoritySid
                  1C2 RtlAllocateAndInitializeSid
                  27A RtlFreeSid
                  2BE RtlInitializeSid
                  2EF RtlLengthRequiredSid
                  253 RtlEqualPrefixSid
                  254 RtlEqualSid
                  3A8 RtlValidSid
                  108 NtPrivilegedServiceAuditAlarm
                   BA NtDeleteObjectAuditAlarm
                   91 NtCloseObjectAuditAlarm
                  107 NtPrivilegeObjectAuditAlarm
                   F9 NtOpenObjectAuditAlarm
                   7C NtAccessCheckByTypeResultListAndAuditAlarmByHandle
                   7B NtAccessCheckByTypeResultListAndAuditAlarm
                   79 NtAccessCheckByTypeAndAuditAlarm
                   77 NtAccessCheckAndAuditAlarm
                  106 NtPrivilegeCheck
                   80 NtAdjustGroupsToken
                   81 NtAdjustPrivilegesToken
                  16B NtSetInformationToken
                  11D NtQueryInformationToken
                  101 NtOpenThreadToken
                   FB NtOpenProcessToken
                   7A NtAccessCheckByTypeResultList
                   78 NtAccessCheckByType
                   76 NtAccessCheck
                   84 NtAllocateLocallyUniqueId
                   BF NtDuplicateToken
                  51F _vsnwprintf
                  2AA RtlInitAnsiString
                  1C7 RtlAnsiStringToUnicodeString
                  27C RtlFreeUnicodeString
                  2B1 RtlInitUnicodeString
                  238 RtlDosPathNameToNtPathName_U
                  278 RtlFreeHeap
                  56D wcslen
                  1C4 RtlAllocateHeap
                  56B wcscpy
                  568 wcscat
                  30C RtlNtStatusToDosError
                  221 RtlDeleteCriticalSection
                  576 wcstombs
                  2B6 RtlInitializeCriticalSection
                  256 RtlEqualUnicodeString
                  30D RtlNtStatusToDosErrorNoTeb
                   CA NtFlushKey
                  3A6 RtlValidRelativeSecurityDescriptor
                   DF NtLoadKey
                  18C NtUnloadKey
                  145 NtReplaceKey
                   EF NtNotifyChangeMultipleKeys
                  122 NtQueryMultipleValueKey
                  150 NtRestoreKey
                  153 NtSaveKey
                  155 NtSaveMergedKeys
                   9C NtCreateFile
                  154 NtSaveKeyEx
                   39 EtwTraceEvent
                   36 EtwStartTraceW
                   30 EtwQueryTraceW
                  2A1 RtlGetVersion
                  11C NtQueryInformationThread
                  13A NtReadFile
                  19A NtWriteFile
                  4FA _alloca_probe
                  333 RtlReAllocateHeap

    KERNEL32.dll
              7D1E1404 Import Address Table
              7D24DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E OutputDebugStringW
                  25C LocalFree
                  258 LocalAlloc
                  25F LocalReAlloc
                  396 WideCharToMultiByte
                  3CF lstrlenW
                  275 MultiByteToWideChar
                  3CE lstrlenA
                    C AreFileApisANSI
                  236 IsBadWritePtr
                   34 CloseHandle
                  171 GetLastError
                  1A0 GetProcAddress
                  252 LoadLibraryA
                  117 GetComputerNameW
                  286 OpenProcess
                  2D2 ResumeThread
                  2B5 ReadFile
                  3A6 WriteFile
                  143 GetCurrentProcessId
                  395 WaitNamedPipeW
                   56 CreateFileW
                  3CC lstrcpynW
                   46 CopyFileW
                   D4 FindFirstFileExW
                   DD FindNextFileW
                  315 SetErrorMode
                  254 LoadLibraryExW
                  3C9 lstrcpyW
                  165 GetFileTime
                  1C8 GetSystemTime
                  17E GetModuleFileNameW
                  197 GetPrivateProfileIntW
                  1CD GetSystemWindowsDirectoryW
                  1E5 GetUserDefaultUILanguage
                  2A7 RaiseException
                  2B8 ReadProcessMemory
                  1AE GetProfileIntA
                  1B2 GetProfileStringA
                  114 GetComputerNameA
                   61 CreateMutexW
                  116 GetComputerNameExW
                   6F CreateThread
                  331 SetNamedPipeHandleState
                  243 IsWow64Process
                  27E OpenEventW
                  181 GetModuleHandleExW
                  1C2 GetSystemDirectoryW
                  177 GetLogicalDriveStringsW
                  154 GetDriveTypeW
                  150 GetDiskFreeSpaceW
                  14F GetDiskFreeSpaceExW
                  1EC GetVolumeInformationW
                  205 GlobalMemoryStatusEx
                  1C5 GetSystemInfo
                   B4 EnumUILanguagesW
                  1F4 GetWindowsDirectoryW
                   D5 FindFirstFileW
                   CE FindClose
                  2CF ResetEvent
                  316 SetEvent
                   53 CreateFileA
                  194 GetOverlappedResult
                  1F0 GetVolumePathNameW
                   E5 FindResourceExW
                  2C2 ReleaseMutex
                   39 CompareFileTime
                  285 OpenMutexW
                  392 WaitForSingleObject
                  17B GetLongPathNameW
                  164 GetFileSizeEx
                   55 CreateFileMappingW
                  182 GetModuleHandleW
                   F4 FormatMessageW
                  173 GetLocalTime
                  329 SetLastError
                   84 DeleteFileW
                  271 MoveFileW
                   BD ExpandEnvironmentStringsW
                  358 Sleep
                  3C3 lstrcmpW
                  111 GetCommandLineW
                  3C6 lstrcmpiW
                   81 DeleteCriticalSection
                   8A DeviceIoControl
                  1E9 GetVersionExA
                  229 InterlockedExchange
                   50 CreateEventW
                  34C SetUnhandledExceptionFilter
                  370 UnhandledExceptionFilter
                  360 TerminateProcess
                  1CA GetSystemTimeAsFileTime
                  2A3 QueryPerformanceCounter
                  226 InterlockedCompareExchange
                   7F DelayLoadFailureHook
                  142 GetCurrentProcess
                  195 GetPriorityClass
                  161 GetFileAttributesW
                  16A GetFullPathNameW
                  146 GetCurrentThreadId
                  1DF GetTickCount
                  359 SleepEx
                   98 EnterCriticalSection
                  255 LoadLibraryW
                  251 LeaveCriticalSection
                   F8 FreeLibrary
                  1A3 GetProcessHeap
                  210 HeapAlloc
                  216 HeapFree
                   BC ExpandEnvironmentStringsA
                  27F OpenFile
                  163 GetFileSize
                  3B8 _lclose
                  2DC SearchPathW
                  160 GetFileAttributesExW
                   54 CreateFileMappingA
                  268 MapViewOfFile
                  31C SetFilePointer
                  373 UnmapViewOfFile
                   E3 FindResourceA
                  257 LoadResource
                  357 SizeofResource
                  228 InterlockedDecrement
                  22C InterlockedIncrement
                  17F GetModuleHandleA
                   67 CreateProcessInternalA
                  145 GetCurrentThread
                   68 CreateProcessInternalW

    RPCRT4.dll
              7D1E1608 Import Address Table
              7D24DD6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EE UuidFromStringW
                  1E0 RpcStringFreeW
                  1F2 UuidToStringW
                  1A0 RpcRaiseException
                  15D RpcBindingSetAuthInfoExA
                  14D RpcBindingFree
                  14F RpcBindingFromStringBindingW
                  1DC RpcStringBindingComposeW
                  15E RpcBindingSetAuthInfoExW
                   87 NdrClientCall2
                  1DE RpcStringBindingParseW
                   37 I_RpcMapWin32Status
                  163 RpcBindingToStringBindingW
                   72 NDRCContextBinding
                  1A2 RpcRevertToSelf
                  17F RpcImpersonateClient
                   26 I_RpcBindingIsClientLocal
                   2D I_RpcExceptionFilter
                  1D1 RpcSsDestroyClientContext
                  15F RpcBindingSetAuthInfoW
                  15C RpcBindingSetAuthInfoA
                  16F RpcEpResolveBinding
                   48 I_RpcSNCHOption

  Section contains the following delay load imports:

    WINTRUST.dll
              00000001 Characteristics
              7D2512F0 Address of HMODULE
              7D251000 Import Address Table
              7D24D54C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7D1E4A1E               0 WinVerifyTrust

    WINSTA.dll
              00000001 Characteristics
              7D2538F8 Address of HMODULE
              7D251008 Import Address Table
              7D24D554 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7D248C85               0 WinStationQueryInformationA

    USER32.dll
              00000001 Characteristics
              7D25399C Address of HMODULE
              7D251010 Import Address Table
              7D24D55C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7D24D37D               0 GetThreadDesktop
          7D24D389               0 GetProcessWindowStation
          7D24D359               0 CloseWindowStation
          7D24D33C               0 CloseDesktop
          7D24D365               0 SetProcessWindowStation
          7D24D371               0 GetUserObjectInformationW

    Secur32.dll
              00000001 Characteristics
              7D2514A0 Address of HMODULE
              7D25102C Import Address Table
              7D24D578 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7D24D3AF               0 LsaFreeReturnBuffer
          7D1E2162               0 LsaLogonUser
          7D1E2148               0 LsaConnectUntrusted
          7D1E2139               0 LsaLookupAuthenticationPackage
          7D1ED8DB               0 GetUserNameExA
          7D1EAC94               0 GetUserNameExW
          7D24D395               0 LsaDeregisterLogonProcess

  Summary

        4000 .data
        5000 .reloc
       22000 .rsrc
       70000 .text
