Microsoft (R) COFF/PE Dumper Version 11.00.61030.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file kernel32.dll

File Type: DLL

  Section contains the following exports for KERNEL32.dll

    00000000 characteristics
    49C4D2DF time date stamp Sat Mar 21 20:43:27 2009
        0.00 version
           1 ordinal base
         976 number of functions
         976 number of names

    ordinal hint RVA      name

          1    0 0001F326 ActivateActCtx
          2    1 000117A9 AddAtomA
          3    2 0001A59F AddAtomW
          4    3 00071BB5 AddConsoleAliasA
          5    4 00071B77 AddConsoleAliasW
          6    5 0005ADFC AddLocalAlternateComputerNameA
          7    6 0005AD15 AddLocalAlternateComputerNameW
          8    7 00037E82 AddRefActCtx
          9    8          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         10    9          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         11    A 00072499 AllocConsole
         12    B 00061866 AllocateUserPhysicalPages
         13    C 0003514F AreFileApisANSI
         14    D 000068B0 AssignProcessToJobObject
         15    E 00072679 AttachConsole
         16    F 00059522 BackupRead
         17   10 000585F4 BackupSeek
         18   11 00059B41 BackupWrite
         19   12 0002C759 BaseCheckAppcompatCache
         20   13 0002D4DB BaseCheckRunApp
         21   14 0006CEC4 BaseCleanupAppcompatCacheSupport
         22   15 0006CEE7 BaseDumpAppcompatCache
         23   16 0006CEF7 BaseFlushAppcompatCache
         24   17 00002951 BaseInitAppcompatCacheSupport
         25   18 0002C89F BaseIsAppcompatInfrastructureDisabled
         26   19 0002B761 BaseProcessInitPostImport
         27   1A 000371DD BaseQueryModuleData
         28   1B 0001A69C BaseUpdateAppcompatCache
         29   1C 0002D0E0 BasepCheckBadapp
         30   1D 0002DE24 BasepCheckWinSaferRestrictions
         31   1E 0002D081 BasepFreeAppCompatData
         32   1F 00032EC0 Beep
         33   20 00070E71 BeginUpdateResourceA
         34   21 00070D22 BeginUpdateResourceW
         35   22 0000F332 BindIoCompletionCallback
         36   23 0006C45D BuildCommDCBA
         37   24 0006C42F BuildCommDCBAndTimeoutsA
         38   25 0006C48F BuildCommDCBAndTimeoutsW
         39   26 0006C4E9 BuildCommDCBW
         40   27 00062F7E CallNamedPipeA
         41   28 00062D2F CallNamedPipeW
         42   29 000638BD CancelDeviceWakeupRequest
         43   2A 00004AB4 CancelIo
         44   2B 00065F74 CancelTimerQueueTimer
         45   2C 0000EC25 CancelWaitableTimer
         46   2D 0000722C ChangeTimerQueueTimer
         47   2E 0006374B CheckNameLegalDOS8Dot3A
         48   2F 000635F9 CheckNameLegalDOS8Dot3W
         49   30 0005C137 CheckRemoteDebuggerPresent
         50   31 000685F9 ClearCommBreak
         51   32 00066EBA ClearCommError
         52   33 000315DA CloseConsoleHandle
         53   34 00023E6F CloseHandle
         54   35 000044B9 CloseProfileUserMapping
         55   36 0000E5CE CmdBatNotification
         56   37 00068251 CommConfigDialogA
         57   38 0006814D CommConfigDialogW
         58   39 000305A9 CompareFileTime
         59   3A 0001BC46 CompareStringA
         60   3B 0002210B CompareStringW
         61   3C 0001C92C ConnectNamedPipe
         62   3D 00072B6E ConsoleMenuControl
         63   3E 0005C5F6 ContinueDebugEvent
         64   3F 000348DC ConvertDefaultLocale
         65   40 0000D9E7 ConvertFiberToThread
         66   41 0001267D ConvertThreadToFiber
         67   42 00012695 ConvertThreadToFiberEx
         68   43 00036C9E CopyFileA
         69   44 00061566 CopyFileExA
         70   45 00008E29 CopyFileExW
         71   46 00008E91 CopyFileW
         72   47 0005B9EE CopyLZFile
         73   48 00034154 CreateActCtxA
         74   49 0001E29C CreateActCtxW
         75   4A 00073BE6 CreateConsoleScreenBuffer
         76   4B 000098EC CreateDirectoryA
         77   4C 0005D315 CreateDirectoryExA
         78   4D 0005C683 CreateDirectoryExW
         79   4E 0001BF79 CreateDirectoryW
         80   4F 0001BD7D CreateEventA
         81   50 00029B31 CreateEventW
         82   51 0001257B CreateFiber
         83   52 0001259B CreateFiberEx
         84   53 00001A63 CreateFileA
         85   54 00021E17 CreateFileMappingA
         86   55 00021E77 CreateFileMappingW
         87   56 00024849 CreateFileW
         88   57 0006CC89 CreateHardLinkA
         89   58 0006CAAF CreateHardLinkW
         90   59 0001BEDD CreateIoCompletionPort
         91   5A 0006C9CD CreateJobObjectA
         92   5B 00003344 CreateJobObjectW
         93   5C 0006C99F CreateJobSet
         94   5D 00007978 CreateMailslotA
         95   5E 000079CA CreateMailslotW
         96   5F 00033F9F CreateMemoryResourceNotification
         97   60 000293AB CreateMutexA
         98   61 00029340 CreateMutexW
         99   62 00062E24 CreateNamedPipeA
        100   63 0001C9A6 CreateNamedPipeW
        101   64 0000813F CreateNlsSecurityDescriptor
        102   65 0000E363 CreatePipe
        103   66 000024B9 CreateProcessA
        104   67 000321E3 CreateProcessInternalA
        105   68 0002D146 CreateProcessInternalW
        106   69 00002484 CreateProcessW
        107   6A 00024E9B CreateRemoteThread
        108   6B 0001FBF4 CreateSemaphoreA
        109   6C 000257B6 CreateSemaphoreW
        110   6D 0006CCF4 CreateSocketHandle
        111   6E 0006C6BE CreateTapePartition
        112   6F 00025117 CreateThread
        113   70 00007D2B CreateTimerQueue
        114   71 0001ACBB CreateTimerQueueTimer
        115   72 00037830 CreateToolhelp32Snapshot
        116   73 00064BA6 CreateWaitableTimerA
        117   74 0000F2C8 CreateWaitableTimerW
        118   75 0001F357 DeactivateActCtx
        119   76 0005C1FB DebugActiveProcess
        120   77 0005C63A DebugActiveProcessStop
        121   78 0005C18B DebugBreak
        122   79 0005C24E DebugBreakProcess
        123   7A 0005C275 DebugSetProcessKillOnExit
        124   7B          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        125   7C          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        126   7D 0005E38B DefineDosDeviceA
        127   7E 0000464B DefineDosDeviceW
        128   7F 0007E19D DelayLoadFailureHook
        129   80 0001A72E DeleteAtom
        130   81          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        131   82 0000D94E DeleteFiber
        132   83 0000D30B DeleteFileA
        133   84 0000EA61 DeleteFileW
        134   85 00065F47 DeleteTimerQueue
        135   86 00035B38 DeleteTimerQueueEx
        136   87 0001AD35 DeleteTimerQueueTimer
        137   88 0006B696 DeleteVolumeMountPointA
        138   89 0006AF53 DeleteVolumeMountPointW
        139   8A 0000168D DeviceIoControl
        140   8B 0002931A DisableThreadLibraryCalls
        141   8C 0001F94B DisconnectNamedPipe
        142   8D 0005A5D5 DnsHostnameToComputerNameA
        143   8E 00007751 DnsHostnameToComputerNameW
        144   8F 0001A613 DosDateTimeToFileTime
        145   90 00064679 DosPathToSessionPathA
        146   91 000047F1 DosPathToSessionPathW
        147   92 000316A6 DuplicateConsoleHandle
        148   93 00024494 DuplicateHandle
        149   94          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        150   95          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        151   96 00070B0D EndUpdateResourceA
        152   97 00070939 EndUpdateResourceW
        153   98          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        154   99 00034DF0 EnumCalendarInfoA
        155   9A 00075BFF EnumCalendarInfoExA
        156   9B 00078AE0 EnumCalendarInfoExW
        157   9C 00078ABD EnumCalendarInfoW
        158   9D 00075C40 EnumDateFormatsA
        159   9E 00075C60 EnumDateFormatsExA
        160   9F 00078B03 EnumDateFormatsExW
        161   A0 00034D13 EnumDateFormatsW
        162   A1 00075C9E EnumLanguageGroupLocalesA
        163   A2 00078D33 EnumLanguageGroupLocalesW
        164   A3 000625A9 EnumResourceLanguagesA
        165   A4 00032DB0 EnumResourceLanguagesW
        166   A5 000354D5 EnumResourceNamesA
        167   A6 00057E3D EnumResourceNamesW
        168   A7 000623BF EnumResourceTypesA
        169   A8 00062701 EnumResourceTypesW
        170   A9 00075CDD EnumSystemCodePagesA
        171   AA 00078AA2 EnumSystemCodePagesW
        172   AB 0006198F EnumSystemFirmwareTables
        173   AC 00078DDB EnumSystemGeoID
        174   AD 00075C80 EnumSystemLanguageGroupsA
        175   AE 00078A69 EnumSystemLanguageGroupsW
        176   AF 00006DA6 EnumSystemLocalesA
        177   B0 00078A87 EnumSystemLocalesW
        178   B1 00075C22 EnumTimeFormatsA
        179   B2 00034EF2 EnumTimeFormatsW
        180   B3 00075CBF EnumUILanguagesA
        181   B4 0000DDA7 EnumUILanguagesW
        182   B5 0005B12D EnumerateLocalComputerNamesA
        183   B6 0005AF71 EnumerateLocalComputerNamesW
        184   B7 0006C68B EraseTape
        185   B8 000670CC EscapeCommFunction
        186   B9 000268F9 ExitProcess
        187   BA 0000F901 ExitThread
        188   BB 00068F85 ExitVDM
        189   BC 00011281 ExpandEnvironmentStringsA
        190   BD 0001C714 ExpandEnvironmentStringsW
        191   BE 000714FF ExpungeConsoleCommandHistoryA
        192   BF 000714E7 ExpungeConsoleCommandHistoryW
        193   C0 00063B15 FatalAppExitA
        194   C1 00063AC6 FatalAppExitW
        195   C2 00063B65 FatalExit
        196   C3 0001183D FileTimeToDosDateTime
        197   C4 00023725 FileTimeToLocalFileTime
        198   C5 000262C7 FileTimeToSystemTime
        199   C6 00004207 FillConsoleOutputAttribute
        200   C7 00073BBF FillConsoleOutputCharacterA
        201   C8 0000663F FillConsoleOutputCharacterW
        202   C9 00020123 FindActCtxSectionGuid
        203   CA 0006CE04 FindActCtxSectionStringA
        204   CB 0001191A FindActCtxSectionStringW
        205   CC 0001FA37 FindAtomA
        206   CD 00033315 FindAtomW
        207   CE 0002BFB3 FindClose
        208   CF 00008559 FindCloseChangeNotification
        209   D0 0005E7B2 FindFirstChangeNotificationA
        210   D1 0000C9E9 FindFirstChangeNotificationW
        211   D2 00031FE1 FindFirstFileA
        212   D3 0005EA39 FindFirstFileExA
        213   D4 0002B7DF FindFirstFileExW
        214   D5 0002BB49 FindFirstFileW
        215   D6 0005E81A FindFirstStreamW
        216   D7 0006B7E9 FindFirstVolumeA
        217   D8 0006B321 FindFirstVolumeMountPointA
        218   D9 0006A41A FindFirstVolumeMountPointW
        219   DA 00003796 FindFirstVolumeW
        220   DB 0000B76A FindNextChangeNotification
        221   DC 0000E041 FindNextFileA
        222   DD 0001D7BF FindNextFileW
        223   DE 0005E733 FindNextStreamW
        224   DF 0006B222 FindNextVolumeA
        225   E0 0006B441 FindNextVolumeMountPointA
        226   E1 0006A6CB FindNextVolumeMountPointW
        227   E2 00003480 FindNextVolumeW
        228   E3 000111E1 FindResourceA
        229   E4 0003388C FindResourceExA
        230   E5 0001C2B6 FindResourceExW
        231   E6 00030491 FindResourceW
        232   E7 00003445 FindVolumeClose
        233   E8 00008559 FindVolumeMountPointClose
        234   E9 0002B49C FlsAlloc
        235   EA 0000F0F6 FlsFree
        236   EB 0002209E FlsGetValue
        237   EC 000254C5 FlsSetValue
        238   ED 00037EA9 FlushConsoleInputBuffer
        239   EE 0001F897 FlushFileBuffers
        240   EF 00033347 FlushInstructionCache
        241   F0 0001206C FlushViewOfFile
        242   F1 00076375 FoldStringA
        243   F2 00079BDE FoldStringW
        244   F3 0000BF12 FormatMessageA
        245   F4 0000F831 FormatMessageW
        246   F5 00072215 FreeConsole
        247   F6 0002645C FreeEnvironmentStringsA
        248   F7 0002645C FreeEnvironmentStringsW
        249   F8 0002B1A1 FreeLibrary
        250   F9 00012846 FreeLibraryAndExitThread
        251   FA 00018F1B FreeResource
        252   FB 00061894 FreeUserPhysicalPages
        253   FC 00074211 GenerateConsoleCtrlEvent
        254   FD 00027955 GetACP
        255   FE 0005D385 GetAtomNameA
        256   FF 0001A8B2 GetAtomNameW
        257  100 0006997D GetBinaryType
        258  101 0006997D GetBinaryTypeA
        259  102 00069703 GetBinaryTypeW
        260  103 0000A6B6 GetCPFileNameFromRegistry
        261  104 00026341 GetCPInfo
        262  105 0007650B GetCPInfoExA
        263  106 0007A699 GetCPInfoExW
        264  107 00075E21 GetCalendarInfoA
        265  108 0000C68A GetCalendarInfoW
        266  109 0006CE97 GetComPlusPackageInstallStatus
        267  10A 00068611 GetCommConfig
        268  10B 000671C8 GetCommMask
        269  10C 00067251 GetCommModemStatus
        270  10D 000672DA GetCommProperties
        271  10E 00067392 GetCommState
        272  10F 00067640 GetCommTimeouts
        273  110 0002B487 GetCommandLineA
        274  111 0002B756 GetCommandLineW
        275  112 0005F3DB GetCompressedFileSizeA
        276  113 0005F2A9 GetCompressedFileSizeW
        277  114 0000CACF GetComputerNameA
        278  115 00004064 GetComputerNameExA
        279  116 0001CF88 GetComputerNameExW
        280  117 0001C3FF GetComputerNameW
        281  118 00071D64 GetConsoleAliasA
        282  119 00071424 GetConsoleAliasExesA
        283  11A 00071122 GetConsoleAliasExesLengthA
        284  11B 00071115 GetConsoleAliasExesLengthW
        285  11C 00071409 GetConsoleAliasExesW
        286  11D 00071D38 GetConsoleAliasW
        287  11E 000712BF GetConsoleAliasesA
        288  11F 00071E6D GetConsoleAliasesLengthA
        289  120 00071E55 GetConsoleAliasesLengthW
        290  121 000712A1 GetConsoleAliasesW
        291  122 00031F53 GetConsoleCP
        292  123 000756FB GetConsoleCharType
        293  124 00071897 GetConsoleCommandHistoryA
        294  125 000716F0 GetConsoleCommandHistoryLengthA
        295  126 000716D8 GetConsoleCommandHistoryLengthW
        296  127 00071879 GetConsoleCommandHistoryW
        297  128 00074BA9 GetConsoleCursorInfo
        298  129 0007590F GetConsoleCursorMode
        299  12A 0003308E GetConsoleDisplayMode
        300  12B 00074DE1 GetConsoleFontInfo
        301  12C 000740B3 GetConsoleFontSize
        302  12D 00072EC9 GetConsoleHardwareState
        303  12E 00071E85 GetConsoleInputExeNameA
        304  12F 000719C1 GetConsoleInputExeNameW
        305  130 00072779 GetConsoleInputWaitHandle
        306  131 00074819 GetConsoleKeyboardLayoutNameA
        307  132 00074831 GetConsoleKeyboardLayoutNameW
        308  133 00026B90 GetConsoleMode
        309  134 000754DF GetConsoleNlsMode
        310  135 00026AF4 GetConsoleOutputCP
        311  136 000748B5 GetConsoleProcessList
        312  137 0000CD1F GetConsoleScreenBufferInfo
        313  138 00074C71 GetConsoleSelectionInfo
        314  139 00071929 GetConsoleTitleA
        315  13A 00031302 GetConsoleTitleW
        316  13B 00074849 GetConsoleWindow
        317  13C 0007602F GetCurrencyFormatA
        318  13D 0007B9BA GetCurrencyFormatW
        319  13E 000333DF GetCurrentActCtx
        320  13F 00074141 GetCurrentConsoleFont
        321  140 00009978 GetCurrentDirectoryA
        322  141 00030531 GetCurrentDirectoryW
        323  142 00022F9D GetCurrentProcess
        324  143 00023C78 GetCurrentProcessId
        325  144          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        326  145 00023868 GetCurrentThread
        327  146 00022FC7 GetCurrentThreadId
        328  147 00002FA9 GetDateFormatA
        329  148 00020254 GetDateFormatW
        330  149 000683D9 GetDefaultCommConfigA
        331  14A 000682D9 GetDefaultCommConfigW
        332  14B 0007AD1D GetDefaultSortkeySize
        333  14C 00063842 GetDevicePowerState
        334  14D 00012BBC GetDiskFreeSpaceA
        335  14E 00033857 GetDiskFreeSpaceExA
        336  14F 0003350B GetDiskFreeSpaceExW
        337  150 00012A78 GetDiskFreeSpaceW
        338  151 00062238 GetDllDirectoryA
        339  152 000621C9 GetDllDirectoryW
        340  153 00009A05 GetDriveTypeA
        341  154 000253C0 GetDriveTypeW
        342  155 0003213C GetEnvironmentStrings
        343  156 0003213C GetEnvironmentStringsA
        344  157 00026484 GetEnvironmentStringsW
        345  158 00030BE4 GetEnvironmentVariableA
        346  159 00029C5C GetEnvironmentVariableW
        347  15A 00026B55 GetExitCodeProcess
        348  15B 0000DAD5 GetExitCodeThread
        349  15C 00066542 GetExpandedNameA
        350  15D 000665EF GetExpandedNameW
        351  15E 00032116 GetFileAttributesA
        352  15F 0000B6CF GetFileAttributesExA
        353  160 0001C7FE GetFileAttributesExW
        354  161 00024415 GetFileAttributesW
        355  162 0002C059 GetFileInformationByHandle
        356  163 0001E1A3 GetFileSize
        357  164 00026226 GetFileSizeEx
        358  165 00011136 GetFileTime
        359  166 0002B397 GetFileType
        360  167 000616D6 GetFirmwareEnvironmentVariableA
        361  168 000615BF GetFirmwareEnvironmentVariableW
        362  169 000295EB GetFullPathNameA
        363  16A 00025791 GetFullPathNameW
        364  16B 00075CF8 GetGeoInfoA
        365  16C 00078FBA GetGeoInfoW
        366  16D 0006CCE3 GetHandleContext
        367  16E 00061B89 GetHandleInformation
        368  16F 00061984 GetLargePageMinimum
        369  170 00074B21 GetLargestConsoleWindowSize
        370  171          GetLastError (forwarded to NTDLL.RtlGetLastWin32Error)
        371  172 0007AD47 GetLinguistLangSize
        372  173 00032609 GetLocalTime
        373  174 0002F3CF GetLocaleInfoA
        374  175 0002602B GetLocaleInfoW
        375  176 00004970 GetLogicalDriveStringsA
        376  177 000631AB GetLogicalDriveStringsW
        377  178 000118C7 GetLogicalDrives
        378  179 00063B78 GetLogicalProcessorInformation
        379  17A 00069F1A GetLongPathNameA
        380  17B 00030861 GetLongPathNameW
        381  17C 00035D6B GetMailslotInfo
        382  17D 000245FF GetModuleFileNameA
        383  17E 00023C87 GetModuleFileNameW
        384  17F 00024750 GetModuleHandleA
        385  180 0000C32B GetModuleHandleExA
        386  181 0001FA51 GetModuleHandleExW
        387  182 0002513E GetModuleHandleW
        388  183 0000A48A GetNLSVersion
        389  184 00062E9C GetNamedPipeHandleStateA
        390  185 00062C35 GetNamedPipeHandleStateW
        391  186 00062A02 GetNamedPipeInfo
        392  187 0002128F GetNativeSystemInfo
        393  188 0006885D GetNextVDMCommand
        394  189 00027BE5 GetNlsSectionName
        395  18A 00063146 GetNumaAvailableMemoryNode
        396  18B 00062FF2 GetNumaHighestNodeNumber
        397  18C 000630E1 GetNumaNodeProcessorMask
        398  18D 0006303D GetNumaProcessorNode
        399  18E 0000E85C GetNumberFormatA
        400  18F 0001B170 GetNumberFormatW
        401  190 000749F1 GetNumberOfConsoleFonts
        402  191 00074A5D GetNumberOfConsoleInputEvents
        403  192 00074D29 GetNumberOfConsoleMouseButtons
        404  193 0000880C GetOEMCP
        405  194 0000F42F GetOverlappedResult
        406  195 000329D3 GetPriorityClass
        407  196 00033962 GetPrivateProfileIntA
        408  197 0000B7F1 GetPrivateProfileIntW
        409  198 0005DD5D GetPrivateProfileSectionA
        410  199 0005DE6D GetPrivateProfileSectionNamesA
        411  19A 0005DE8E GetPrivateProfileSectionNamesW
        412  19B 00012902 GetPrivateProfileSectionW
        413  19C 0001152A GetPrivateProfileStringA
        414  19D 0000FE9E GetPrivateProfileStringW
        415  19E 0005DEAF GetPrivateProfileStructA
        416  19F 000373D8 GetPrivateProfileStructW
        417  1A0 00023D7A GetProcAddress
        418  1A1 0001FBAD GetProcessAffinityMask
        419  1A2 00063FA1 GetProcessHandleCount
        420  1A3 00023EC7 GetProcessHeap
        421  1A4 00061E5C GetProcessHeaps
        422  1A5 00063A91 GetProcessId
        423  1A6 00065C1D GetProcessIdOfThread
        424  1A7 00063F70 GetProcessIoCounters
        425  1A8 00063F36 GetProcessPriorityBoost
        426  1A9 00063C97 GetProcessShutdownParameters
        427  1AA 0000BC47 GetProcessTimes
        428  1AB 00029402 GetProcessVersion
        429  1AC 00063EE6 GetProcessWorkingSetSize
        430  1AD 00063E96 GetProcessWorkingSetSizeEx
        431  1AE 00033944 GetProfileIntA
        432  1AF 000067FD GetProfileIntW
        433  1B0 0005E2CA GetProfileSectionA
        434  1B1 000340BD GetProfileSectionW
        435  1B2 0000991C GetProfileStringA
        436  1B3 0000754C GetProfileStringW
        437  1B4 0001BE79 GetQueuedCompletionStatus
        438  1B5 0003704F GetShortPathNameA
        439  1B6 0001DB5E GetShortPathNameW
        440  1B7 000020EC GetStartupInfoA
        441  1B8 0000204E GetStartupInfoW
        442  1B9 0002B437 GetStdHandle
        443  1BA 00034A17 GetStringTypeA
        444  1BB 00034A0C GetStringTypeExA
        445  1BC 0001D549 GetStringTypeExW
        446  1BD 0002B24B GetStringTypeW
        447  1BE 0001FB28 GetSystemDefaultLCID
        448  1BF 0000BF95 GetSystemDefaultLangID
        449  1C0 0001C7E4 GetSystemDefaultUILanguage
        450  1C1 00020037 GetSystemDirectoryA
        451  1C2 0001C256 GetSystemDirectoryW
        452  1C3 000641D0 GetSystemFileCacheSize
        453  1C4 00061A89 GetSystemFirmwareTable
        454  1C5 0002952E GetSystemInfo
        455  1C6 0000D0A7 GetSystemPowerStatus
        456  1C7 00063FDB GetSystemRegistryQuota
        457  1C8 00001F50 GetSystemTime
        458  1C9 00002E31 GetSystemTimeAdjustment
        459  1CA 00001FCA GetSystemTimeAsFileTime
        460  1CB 00063D50 GetSystemTimes
        461  1CC 000120A4 GetSystemWindowsDirectoryA
        462  1CD 0001B9DF GetSystemWindowsDirectoryW
        463  1CE 0001DAD9 GetSystemWow64DirectoryA
        464  1CF 0001DAD9 GetSystemWow64DirectoryW
        465  1D0 0006C732 GetTapeParameters
        466  1D1 0006C5FC GetTapePosition
        467  1D2 0006C7CF GetTapeStatus
        468  1D3 00009B73 GetTempFileNameA
        469  1D4 0000F4E4 GetTempFileNameW
        470  1D5 00009AC2 GetTempPathA
        471  1D6 0001AD81 GetTempPathW
        472  1D7 00037AE3 GetThreadContext
        473  1D8 00065DEE GetThreadIOPendingFlag
        474  1D9 00065BE8 GetThreadId
        475  1DA 000222B7 GetThreadLocale
        476  1DB 000325C8 GetThreadPriority
        477  1DC 00065BAE GetThreadPriorityBoost
        478  1DD 000369CD GetThreadSelectorEntry
        479  1DE 00065D81 GetThreadTimes
        480  1DF 000219D1 GetTickCount
        481  1E0 00002EA2 GetTimeFormatA
        482  1E1 0002095B GetTimeFormatW
        483  1E2 0001FC7A GetTimeZoneInformation
        484  1E3 0002376D GetUserDefaultLCID
        485  1E4 0002152E GetUserDefaultLangID
        486  1E5 00026501 GetUserDefaultUILanguage
        487  1E6 00036E4B GetUserGeoID
        488  1E7 00069139 GetVDMCurrentDirectories
        489  1E8 000297CB GetVersion
        490  1E9 00029D74 GetVersionExA
        491  1EA 00027888 GetVersionExW
        492  1EB 00003AF0 GetVolumeInformationA
        493  1EC 0002661D GetVolumeInformationW
        494  1ED 0006B539 GetVolumeNameForVolumeMountPointA
        495  1EE 000117FD GetVolumeNameForVolumeMountPointW
        496  1EF 0000DBD3 GetVolumePathNameA
        497  1F0 0002768F GetVolumePathNameW
        498  1F1 0006B6B8 GetVolumePathNamesForVolumeNameA
        499  1F2 00011BB2 GetVolumePathNamesForVolumeNameW
        500  1F3 00012BF4 GetWindowsDirectoryA
        501  1F4 0001AB82 GetWindowsDirectoryW
        502  1F5 0006191E GetWriteWatch
        503  1F6 000337A2 GlobalAddAtomA
        504  1F7 0001F7F3 GlobalAddAtomW
        505  1F8 0001BA9B GlobalAlloc
        506  1F9 00061D0D GlobalCompact
        507  1FA 0001A754 GlobalDeleteAtom
        508  1FB 00033788 GlobalFindAtomA
        509  1FC 0001C1BC GlobalFindAtomW
        510  1FD 00061812 GlobalFix
        511  1FE 00036A98 GlobalFlags
        512  1FF 0001CBDA GlobalFree
        513  200 0005D365 GlobalGetAtomNameA
        514  201 0001A76C GlobalGetAtomNameW
        515  202 0000E688 GlobalHandle
        516  203 000121A9 GlobalLock
        517  204 00023871 GlobalMemoryStatus
        518  205 0001D603 GlobalMemoryStatusEx
        519  206 000123F9 GlobalReAlloc
        520  207 0001278C GlobalSize
        521  208 00061856 GlobalUnWire
        522  209 0006182C GlobalUnfix
        523  20A 00012111 GlobalUnlock
        524  20B 00061846 GlobalWire
        525  20C 000660FD Heap32First
        526  20D 00065FB8 Heap32ListFirst
        527  20E 00066066 Heap32ListNext
        528  20F 00066217 Heap32Next
        529  210          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        530  211 00061E6D HeapCompact
        531  212 0002B1DE HeapCreate
        532  213 00061D6A HeapCreateTagsW
        533  214 0000EC49 HeapDestroy
        534  215 00061D39 HeapExtend
        535  216          HeapFree (forwarded to NTDLL.RtlFreeHeap)
        536  217 00061E7E HeapLock
        537  218 00061FC0 HeapQueryInformation
        538  219 00061D7B HeapQueryTagW
        539  21A          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        540  21B 0001F1B1 HeapSetInformation
        541  21C          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        542  21D 00061D8C HeapSummary
        543  21E 00061E98 HeapUnlock
        544  21F 00061DE8 HeapUsage
        545  220 000045B5 HeapValidate
        546  221 00061EB2 HeapWalk
        547  222 00002C58 InitAtomTable
        548  223 00027869 InitializeCriticalSection
        549  224 00023ED9 InitializeCriticalSectionAndSpinCount
        550  225          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        552  226 000216A8 InterlockedCompareExchange
        551  227          InterlockedCompareExchange64 (forwarded to NTDLL.RtlInterlockedCompareExchange64)
        553  228 00021680 InterlockedDecrement
        554  229 00021694 InterlockedExchange
        555  22A 000216BC InterlockedExchangeAdd
        556  22B          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        557  22C 0002166C InterlockedIncrement
        558  22D          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        559  22E          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        560  22F 00073D8D InvalidateConsoleDIBits
        561  230 0001AD9C IsBadCodePtr
        562  231 00063C77 IsBadHugeReadPtr
        563  232 00063C87 IsBadHugeWritePtr
        564  233 0001C062 IsBadReadPtr
        565  234 00033A51 IsBadStringPtrA
        566  235 0001C153 IsBadStringPtrW
        567  236 00023A7A IsBadWritePtr
        568  237 0001BA38 IsDBCSLeadByte
        569  238 00006D3E IsDBCSLeadByteEx
        570  239 0001DA00 IsDebuggerPresent
        571  23A 00035C6C IsNLSDefinedString
        572  23B 0006C965 IsProcessInJob
        573  23C 0002C4AE IsProcessorFeaturePresent
        574  23D 00063886 IsSystemResumeAutomatic
        575  23E 0005BBF1 IsTimeZoneRedirectionEnabled
        576  23F 0002F49B IsValidCodePage
        577  240 000768A3 IsValidLanguageGroup
        578  241 0002F554 IsValidLocale
        579  242 000769AF IsValidUILanguage
        580  243 00030660 IsWow64Process
        581  244 00032825 LCMapStringA
        582  245 00023241 LCMapStringW
        583  246 00066DF9 LZClose
        584  247 00066D82 LZCloseFile
        585  248 0005B938 LZCopy
        586  249 000668B8 LZCreateFileW
        587  24A 0007F53E LZDone
        588  24B 0006677A LZInit
        589  24C 0006698B LZOpenFileA
        590  24D 00066A52 LZOpenFileW
        591  24E 00066B74 LZRead
        592  24F 00066AE9 LZSeek
        593  250 0007F535 LZStart
        594  251          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        595  252 00001DCA LoadLibraryA
        596  253 00001DA2 LoadLibraryExA
        597  254 00001B10 LoadLibraryExW
        598  255 0001C6FA LoadLibraryW
        599  256 0006435E LoadModule
        600  257 00029BF9 LoadResource
        601  258 0002239C LocalAlloc
        602  259 00061D0D LocalCompact
        603  25A 00007930 LocalFileTimeToFileTime
        604  25B 0005814E LocalFlags
        605  25C 00022419 LocalFree
        606  25D 00058249 LocalHandle
        607  25E 00011F01 LocalLock
        608  25F 0001F0F7 LocalReAlloc
        609  260 00061D23 LocalShrink
        610  261 00012DE7 LocalSize
        611  262 00012D37 LocalUnlock
        612  263 0000D255 LockFile
        613  264 0000E784 LockFileEx
        614  265 0002B11B LockResource
        615  266 000618C2 MapUserPhysicalPages
        616  267 000618F0 MapUserPhysicalPagesScatter
        617  268 000243F1 MapViewOfFile
        618  269 00023DE2 MapViewOfFileEx
        619  26A 00066383 Module32First
        620  26B 00037B98 Module32FirstW
        621  26C 00066467 Module32Next
        622  26D 0003756F Module32NextW
        623  26E 0005F405 MoveFileA
        624  26F 0000DCCA MoveFileExA
        625  270 0001CEB2 MoveFileExW
        626  271 0000E271 MoveFileW
        627  272 0000DCEA MoveFileWithProgressA
        628  273 0001CC7E MoveFileWithProgressW
        629  274 000216CC MulDiv
        630  275 00022FD6 MultiByteToWideChar
        631  276 00064165 NeedCurrentDirectoryForExePathA
        632  277 0002E33D NeedCurrentDirectoryForExePathW
        633  278 00027A63 NlsConvertIntegerToString
        634  279 0000DAC4 NlsGetCacheUpdateCount
        635  27A 0007687D NlsResetProcessLocale
        636  27B 00024B71 OpenConsoleW
        637  27C 0000820C OpenDataFile
        638  27D 0001E123 OpenEventA
        639  27E 0001DA2A OpenEventW
        640  27F 00003D02 OpenFile
        641  280 0002B65F OpenFileMappingA
        642  281 0002B6B8 OpenFileMappingW
        643  282 0006CA3A OpenJobObjectA
        644  283 0006C7F0 OpenJobObjectW
        645  284 00030607 OpenMutexA
        646  285 0003041D OpenMutexW
        647  286 0001FDD4 OpenProcess
        648  287 0001092F OpenProfileUserMapping
        649  288 00064B31 OpenSemaphoreA
        650  289 00007810 OpenSemaphoreW
        651  28A 00037A85 OpenThread
        652  28B 00064C16 OpenWaitableTimerA
        653  28C 00004BB8 OpenWaitableTimerW
        654  28D 00006CA9 OutputDebugStringA
        655  28E 0005C4BE OutputDebugStringW
        656  28F 00073E59 PeekConsoleInputA
        657  290 000042E4 PeekConsoleInputW
        658  291 00062A87 PeekNamedPipe
        659  292 0001AC8A PostQueuedCompletionStatus
        660  293 0006C658 PrepareTape
        661  294 00003F07 PrivCopyFileExW
        662  295 0005EFB1 PrivMoveFileIdentityW
        663  296 00034783 Process32First
        664  297 00034847 Process32FirstW
        665  298 00034485 Process32Next
        666  299 00034549 Process32NextW
        667  29A 0002F032 ProcessIdToSessionId
        668  29B 00003AAC PulseEvent
        669  29C 000676E3 PurgeComm
        670  29D 000119C5 QueryActCtxW
        671  29E          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
        672  29F 0005E551 QueryDosDeviceA
        673  2A0 0000AA10 QueryDosDeviceW
        674  2A1 0006C894 QueryInformationJobObject
        675  2A2 00037FDB QueryMemoryResourceNotification
        676  2A3 00029577 QueryPerformanceCounter
        677  2A4 0001FB79 QueryPerformanceFrequency
        678  2A5 00065EB1 QueueUserAPC
        679  2A6 0001F4AA QueueUserWorkItem
        680  2A7 0000BEBB RaiseException
        681  2A8 0005F5B5 ReOpenFile
        682  2A9 000728C9 ReadConsoleA
        683  2AA 00073E7C ReadConsoleInputA
        684  2AB 00073EC2 ReadConsoleInputExA
        685  2AC 00073EE6 ReadConsoleInputExW
        686  2AD 00073E9F ReadConsoleInputW
        687  2AE 000734AD ReadConsoleOutputA
        688  2AF 000739CD ReadConsoleOutputAttribute
        689  2B0 00073981 ReadConsoleOutputCharacterA
        690  2B1 000739A7 ReadConsoleOutputCharacterW
        691  2B2 00073489 ReadConsoleOutputW
        692  2B3 0000CDF1 ReadConsoleW
        693  2B4 0000BDA4 ReadDirectoryChangesW
        694  2B5 0000184F ReadFile
        695  2B6 0000E125 ReadFileEx
        696  2B7 00037F3D ReadFileScatter
        697  2B8 00002322 ReadProcessMemory
        698  2B9 00075011 RegisterConsoleIME
        699  2BA 000759D9 RegisterConsoleOS2
        700  2BB 00072D71 RegisterConsoleVDM
        701  2BC 00029951 RegisterWaitForInputIdle
        702  2BD 0003251E RegisterWaitForSingleObject
        703  2BE 00002BE7 RegisterWaitForSingleObjectEx
        704  2BF 000617FC RegisterWowBaseHandlers
        705  2C0 00069299 RegisterWowExec
        706  2C1 000123D8 ReleaseActCtx
        707  2C2 000219AD ReleaseMutex
        708  2C3 0001BF51 ReleaseSemaphore
        709  2C4 00035FB3 RemoveDirectoryA
        710  2C5 00007FD9 RemoveDirectoryW
        711  2C6 0005AF28 RemoveLocalAlternateComputerNameA
        712  2C7 0005AE45 RemoveLocalAlternateComputerNameW
        713  2C8          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
        714  2C9          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
        715  2CA 0006056D ReplaceFile
        716  2CB 000614A9 ReplaceFileA
        717  2CC 0006056D ReplaceFileW
        718  2CD 00063895 RequestDeviceWakeup
        719  2CE 0006381A RequestWakeupLatency
        720  2CF 0001B0A0 ResetEvent
        721  2D0 00061957 ResetWriteWatch
        722  2D1          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
        723  2D2 0001F38B ResumeThread
        724  2D3          RtlCaptureContext (forwarded to NTDLL.RtlCaptureContext)
        725  2D4          RtlCaptureStackBackTrace (forwarded to NTDLL.RtlCaptureStackBackTrace)
        726  2D5          RtlFillMemory (forwarded to NTDLL.RtlFillMemory)
        727  2D6          RtlMoveMemory (forwarded to NTDLL.RtlMoveMemory)
        728  2D7          RtlUnwind (forwarded to NTDLL.RtlUnwind)
        729  2D8          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
        730  2D9 00074521 ScrollConsoleScreenBufferA
        731  2DA 00003BEC ScrollConsoleScreenBufferW
        732  2DB 0000B579 SearchPathA
        733  2DC 00029A21 SearchPathW
        734  2DD 00079D6B SetCPGlobal
        735  2DE 00075F8C SetCalendarInfoA
        736  2DF 00077119 SetCalendarInfoW
        737  2E0 0005BF25 SetClientTimeZoneInformation
        738  2E1 0006CE5A SetComPlusPackageInstallStatus
        739  2E2 0006776D SetCommBreak
        740  2E3 000687C5 SetCommConfig
        741  2E4 00067785 SetCommMask
        742  2E5 00067824 SetCommState
        743  2E6 00067B2C SetCommTimeouts
        744  2E7 0005A562 SetComputerNameA
        745  2E8 0005B616 SetComputerNameExA
        746  2E9 0005B57A SetComputerNameExW
        747  2EA 0005A43C SetComputerNameW
        748  2EB 00074299 SetConsoleActiveScreenBuffer
        749  2EC 00074633 SetConsoleCP
        750  2ED 000718B5 SetConsoleCommandHistoryMode
        751  2EE 0002F259 SetConsoleCtrlHandler
        752  2EF 00072A99 SetConsoleCursor
        753  2F0 00074387 SetConsoleCursorInfo
        754  2F1 0007588F SetConsoleCursorMode
        755  2F2 00006508 SetConsoleCursorPosition
        756  2F3 00072C4F SetConsoleDisplayMode
        757  2F4 00074545 SetConsoleFont
        758  2F5 00072F99 SetConsoleHardwareState
        759  2F6 000745BF SetConsoleIcon
        760  2F7 00071F31 SetConsoleInputExeNameA
        761  2F8 00026C89 SetConsoleInputExeNameW
        762  2F9 00072918 SetConsoleKeyShortcuts
        763  2FA 000757C9 SetConsoleLocalEUDC
        764  2FB 0007ECFB SetConsoleMaximumWindowSize
        765  2FC 000729DF SetConsoleMenuClose
        766  2FD 00026C21 SetConsoleMode
        767  2FE 00075631 SetConsoleNlsMode
        768  2FF 0007160E SetConsoleNumberOfCommandsA
        769  300 000715F3 SetConsoleNumberOfCommandsW
        770  301 00075A4D SetConsoleOS2OemFormat
        771  302 00074751 SetConsoleOutputCP
        772  303 00073019 SetConsolePalette
        773  304 0007430D SetConsoleScreenBufferSize
        774  305 00004520 SetConsoleTextAttribute
        775  306 00071951 SetConsoleTitleA
        776  307 0000CC28 SetConsoleTitleW
        777  308 00074451 SetConsoleWindowInfo
        778  309          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
        779  30A 0000F1F3 SetCurrentDirectoryA
        780  30B 00030D67 SetCurrentDirectoryW
        781  30C 00068569 SetDefaultCommConfigA
        782  30D 00068461 SetDefaultCommConfigW
        783  30E 0006211B SetDllDirectoryA
        784  30F 00062085 SetDllDirectoryW
        785  310 0001AF4D SetEndOfFile
        786  311 000639E5 SetEnvironmentStringsA
        787  312 0000CB9A SetEnvironmentStringsW
        788  313 0000C1E2 SetEnvironmentVariableA
        789  314 000263E1 SetEnvironmentVariableW
        790  315 0002C2DC SetErrorMode
        791  316 00022311 SetEvent
        792  317 00061C18 SetFileApisToANSI
        793  318 0000427D SetFileApisToOEM
        794  319 000337BC SetFileAttributesA
        795  31A 000115C6 SetFileAttributesW
        796  31B 0005E699 SetFileCompletionNotificationModes
        797  31C 00025693 SetFilePointer
        798  31D 0001AECD SetFilePointerEx
        799  31E 0005ED6E SetFileShortNameA
        800  31F 0005ECA1 SetFileShortNameW
        801  320 00012CA1 SetFileTime
        802  321 00009A75 SetFileValidData
        803  322 00061769 SetFirmwareEnvironmentVariableA
        804  323 0006164E SetFirmwareEnvironmentVariableW
        805  324 0001DAD9 SetHandleContext
        806  325 0002B11B SetHandleCount
        807  326 0001FA94 SetHandleInformation
        808  327 000033A9 SetInformationJobObject
        809  328 00075B0B SetLastConsoleEventActive
        810  329          SetLastError (forwarded to NTDLL.RtlSetLastWin32Error)
        811  32A 0005B8EF SetLocalPrimaryComputerNameA
        812  32B 0005B66D SetLocalPrimaryComputerNameW
        813  32C 00058069 SetLocalTime
        814  32D 00075D81 SetLocaleInfoA
        815  32E 00077367 SetLocaleInfoW
        816  32F 00006843 SetMailslotInfo
        817  330 000638E5 SetMessageWaitingIndicator
        818  331 0001F1DC SetNamedPipeHandleState
        819  332 00008648 SetPriorityClass
        820  333 00063F06 SetProcessAffinityMask
        821  334 00036FC7 SetProcessPriorityBoost
        822  335 000066FB SetProcessShutdownParameters
        823  336 0000C279 SetProcessWorkingSetSize
        824  337 0000C297 SetProcessWorkingSetSizeEx
        825  338 00061FF4 SetSearchPathMode
        826  339 000312CB SetStdHandle
        827  33A 0006418E SetSystemFileCacheSize
        828  33B 000637A5 SetSystemPowerState
        829  33C 0005BC09 SetSystemTime
        830  33D 0000BCD3 SetSystemTimeAdjustment
        831  33E 0006C78E SetTapeParameters
        832  33F 0006C5B6 SetTapePosition
        833  340 00064DDF SetTermsrvAppInstallMode
        834  341 0001FC20 SetThreadAffinityMask
        835  342 00036A26 SetThreadContext
        836  343 000637EE SetThreadExecutionState
        837  344 00065F13 SetThreadIdealProcessor
        838  345 0000788B SetThreadLocale
        839  346 000324D7 SetThreadPriority
        840  347 00065B73 SetThreadPriorityBoost
        841  348 000648B7 SetThreadStackGuarantee
        842  349 000269EF SetThreadUILanguage
        843  34A 0005C002 SetTimeZoneInformation
        844  34B 000028F7 SetTimerQueueTimer
        845  34C 00042220 SetUnhandledExceptionFilter
        846  34D 00078E61 SetUserGeoID
        847  34E 00069004 SetVDMCurrentDirectories
        848  34F 000636E7 SetVolumeLabelA
        849  350 00063281 SetVolumeLabelW
        850  351 0006B649 SetVolumeMountPointA
        851  352 0006A9DF SetVolumeMountPointW
        852  353 00023B6F SetWaitableTimer
        853  354 00067005 SetupComm
        854  355 00072B13 ShowConsoleCursor
        855  356 0006499D SignalObjectAndWait
        856  357 00030550 SizeofResource
        857  358 000024EE Sleep
        858  359 00001E88 SleepEx
        859  35A 00037A5F SuspendThread
        860  35B 00021804 SwitchToFiber
        861  35C 0000E029 SwitchToThread
        862  35D 000236B3 SystemTimeToFileTime
        863  35E 00021020 SystemTimeToTzSpecificLocalTime
        864  35F 0006C867 TerminateJobObject
        865  360 00002014 TerminateProcess
        866  361 00026930 TerminateThread
        867  362 0000F0DF TermsrvAppInstallMode
        868  363 00037B08 Thread32First
        869  364 00037C69 Thread32Next
        870  365 000278DF TlsAlloc
        871  366 0000EB7D TlsFree
        872  367 000220E0 TlsGetValue
        873  368 0001BA69 TlsSetValue
        874  369 00066343 Toolhelp32ReadProcessMemory
        875  36A 0001F24B TransactNamedPipe
        876  36B 00067BD7 TransmitCommChar
        877  36C          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
        878  36D 0005BCB8 TzSpecificLocalTimeToSystemTime
        879  36E 00062367 UTRegister
        880  36F 0007FD71 UTUnRegister
        881  370 0003690D UnhandledExceptionFilter
        882  371 0000D216 UnlockFile
        883  372 0000D1B0 UnlockFileEx
        884  373 00023F41 UnmapViewOfFile
        885  374 000750DE UnregisterConsoleIME
        886  375 00032594 UnregisterWait
        887  376 00007D78 UnregisterWaitEx
        888  377 0007082F UpdateResourceA
        889  378 000706CE UpdateResourceW
        890  379 00075B1C VDMConsoleOperation
        891  37A 00069961 VDMOperationStarted
        892  37B 0007AD71 ValidateLCType
        893  37C 0000A8C9 ValidateLocale
        894  37D 00032A79 VerLanguageNameA
        895  37E 00033410 VerLanguageNameW
        896  37F          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
        897  380 00030F03 VerifyConsoleIoHandle
        898  381 000622BD VerifyVersionInfoA
        899  382 0001CB59 VerifyVersionInfoW
        900  383 000245A9 VirtualAlloc
        901  384 00024545 VirtualAllocEx
        902  385 00023FBE VirtualFree
        903  386 00023F79 VirtualFreeEx
        904  387 00002ADA VirtualLock
        905  388 00001FF3 VirtualProtect
        906  389 00001A9C VirtualProtectEx
        907  38A 00026ED9 VirtualQuery
        908  38B 00026EA8 VirtualQueryEx
        909  38C 0000F3F7 VirtualUnlock
        910  38D 000068D9 WTSGetActiveConsoleSessionId
        911  38E 00067C61 WaitCommEvent
        912  38F 0005C511 WaitForDebugEvent
        913  390 00022FA6 WaitForMultipleObjects
        914  391 00021F5A WaitForMultipleObjectsEx
        915  392 00021C7B WaitForSingleObject
        916  393 00021C96 WaitForSingleObjectEx
        917  394 00062DE9 WaitNamedPipeA
        918  395 0000312B WaitNamedPipeW
        919  396 00023143 WideCharToMultiByte
        920  397 0006424E WinExec
        921  398 0005EDBA Wow64DisableWow64FsRedirection
        922  399 0005ED93 Wow64EnableWow64FsRedirection
        923  39A 0005EDE4 Wow64RevertWow64FsRedirection
        924  39B 000320F5 WriteConsoleA
        925  39C 0007406D WriteConsoleInputA
        926  39D 00072A53 WriteConsoleInputVDMA
        927  39E 00072A76 WriteConsoleInputVDMW
        928  39F 00074090 WriteConsoleInputW
        929  3A0 000737ED WriteConsoleOutputA
        930  3A1 00073B99 WriteConsoleOutputAttribute
        931  3A2 00073B4D WriteConsoleOutputCharacterA
        932  3A3 00073B73 WriteConsoleOutputCharacterW
        933  3A4 000737C9 WriteConsoleOutputW
        934  3A5 0000E5A4 WriteConsoleW
        935  3A6 00025531 WriteFile
        936  3A7 0005EC01 WriteFileEx
        937  3A8 0000DB29 WriteFileGather
        938  3A9 0005DDDF WritePrivateProfileSectionA
        939  3AA 0005DE26 WritePrivateProfileSectionW
        940  3AB 00035AED WritePrivateProfileStringA
        941  3AC 0000ECA4 WritePrivateProfileStringW
        942  3AD 0005E019 WritePrivateProfileStructA
        943  3AE 0005E15A WritePrivateProfileStructW
        944  3AF 00002365 WriteProcessMemory
        945  3B0 0005E2E8 WriteProfileSectionA
        946  3B1 0005E303 WriteProfileSectionW
        947  3B2 0005E2AC WriteProfileStringA
        948  3B3 0000EDE5 WriteProfileStringW
        949  3B4 0006C6F8 WriteTapemark
        950  3B5 0006CD5B ZombifyActCtx
        951  3B6 0001234C _hread
        952  3B7 00061CCB _hwrite
        953  3B8 00012829 _lclose
        954  3B9 00061C98 _lcreat
        955  3BA 0001237A _llseek
        956  3BB 00061C46 _lopen
        957  3BC 0001234C _lread
        958  3BD 00061CCB _lwrite
        959  3BE 00020F41 lstrcat
        960  3BF 00020F41 lstrcatA
        961  3C0 0001C36F lstrcatW
        962  3C1 0001C7A8 lstrcmp
        963  3C2 0001C7A8 lstrcmpA
        964  3C3 0002EFAB lstrcmpW
        965  3C4 0001F2ED lstrcmpi
        966  3C5 0001F2ED lstrcmpiA
        967  3C6 0001B06A lstrcmpiW
        968  3C7 0001DA94 lstrcpy
        969  3C8 0001DA94 lstrcpyA
        970  3C9 00023F02 lstrcpyW
        971  3CA 0001C0E3 lstrcpyn
        972  3CB 0001C0E3 lstrcpynA
        973  3CC 0001BDA9 lstrcpynW
        974  3CD 0001BE30 lstrlen
        975  3CE 0001BE30 lstrlenA
        976  3CF 000222C9 lstrlenW

  Section contains the following imports:

    ntdll.dll
              77E41000 Import Address Table
              77EC7DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CF NtFsControlFile
                   9C NtCreateFile
                  522 _wcsnicmp
                  1C4 RtlAllocateHeap
                  278 RtlFreeHeap
                   F3 NtOpenFile
                  118 NtQueryInformationFile
                  114 NtQueryEaFile
                  2F0 RtlLengthSecurityDescriptor
                  12B NtQuerySecurityObject
                  15F NtSetEaFile
                  172 NtSetSecurityObject
                  165 NtSetInformationFile
                    6 CsrClientCallServer
                   90 NtClose
                   BC NtDeviceIoControlFile
                  2B1 RtlInitUnicodeString
                   4E LdrAddRefDll
                  56D wcslen
                  134 NtQueryValueKey
                   F6 NtOpenKey
                   CA NtFlushKey
                  17C NtSetValueKey
                   A0 NtCreateKey
                  50E _memicmp
                  548 memmove
                  56C wcscspn
                  391 RtlUnicodeToMultiByteSize
                  570 wcsncpy
                  27C RtlFreeUnicodeString
                  235 RtlDnsHostNameToComputerName
                  38A RtlUnicodeStringToAnsiString
                  3C3 RtlxUnicodeStringToAnsiSize
                   73 NlsMbCodePageTag
                  1C7 RtlAnsiStringToUnicodeString
                  2AA RtlInitAnsiString
                  20F RtlCreateUnicodeStringFromAsciiz
                  30C RtlNtStatusToDosError
                  569 wcschr
                  574 wcsstr
                  319 RtlPrefixString
                  520 _wcsicmp
                  568 wcscat
                  56B wcscpy
                  28D RtlGetFullPathName_U
                  286 RtlGetCurrentDirectory_U
                  11B NtQueryInformationProcess
                  33C RtlReleasePebLock
                  256 RtlEqualUnicodeString
                  1A6 RtlAcquirePebLock
                  276 RtlFreeAnsiString
                  352 RtlSetCurrentDirectory_U
                  2B2 RtlInitUnicodeStringEx
                  37B RtlTimeToTimeFields
                  377 RtlTimeFieldsToTime
                  130 NtQuerySystemInformation
                  175 NtSetSystemInformation
                  214 RtlCutoverTimeToSystemTime
                  4F9 _allmul
                  1A7 RtlAcquirePrivilege
                  33D RtlReleasePrivilege
                  177 NtSetSystemTime
                  367 RtlSetTimeZoneInformation
                    F DbgBreakPoint
                  27A RtlFreeSid
                  354 RtlSetDaclSecurityDescriptor
                  208 RtlCreateSecurityDescriptor
                  1AD RtlAddAccessAllowedAce
                  1FE RtlCreateAcl
                  2F1 RtlLengthSid
                  1C2 RtlAllocateAndInitializeSid
                   10 DbgPrint
                   FA NtOpenProcess
                    9 CsrGetProcessId
                   19 DbgUiDebugActiveProcess
                   16 DbgUiConnectToDbg
                   1B DbgUiIssueRemoteBreakin
                  164 NtSetInformationDebugObject
                   1A DbgUiGetThreadDebugObject
                  11C NtQueryInformationThread
                   18 DbgUiConvertStateChangeStructure
                   1F DbgUiWaitStateChange
                   17 DbgUiContinue
                   1E DbgUiStopDebugging
                  33E RtlReleaseRelativeName
                  23A RtlDosPathNameToRelativeNtPathName_U
                  2DE RtlIsDosDeviceName_U
                  201 RtlCreateAtomTable
                   B5 NtDeleteAtom
                  220 RtlDeleteAtomFromAtomTable
                  117 NtQueryInformationAtom
                  31D RtlQueryAtomInAtomTable
                   7D NtAddAtom
                  1B5 RtlAddAtomToAtomTable
                   C7 NtFindAtom
                  2F7 RtlLookupAtomInAtomTable
                  301 RtlMultiByteToUnicodeN
                  390 RtlUnicodeToMultiByteN
                  302 RtlMultiByteToUnicodeSize
                  31A RtlPrefixUnicodeString
                  2EE RtlLeaveCriticalSection
                  249 RtlEnterCriticalSection
                   C4 NtEnumerateValueKey
                  2E2 RtlIsTextUnicode
                  13A NtReadFile
                   87 NtAllocateVirtualMemory
                  18F NtUnlockFile
                   E2 NtLockFile
                  238 RtlDosPathNameToNtPathName_U
                  1CB RtlAppendUnicodeStringToString
                  1CC RtlAppendUnicodeToString
                  1FD RtlCopyUnicodeString
                   CE NtFreeVirtualMemory
                  19A NtWriteFile
                  20E RtlCreateUnicodeString
                  272 RtlFormatCurrentUserKeyPath
                  294 RtlGetLongestNtPathLength
                   BE NtDuplicateObject
                  121 NtQueryKey
                   C2 NtEnumerateKey
                   BB NtDeleteValueKey
                  255 RtlEqualString
                    8 CsrFreeCaptureBuffer
                    4 CsrCaptureMessageString
                    0 CsrAllocateCaptureBuffer
                  558 strncpy
                  1D9 RtlCharToInteger
                  35C RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                  398 RtlUpcaseUnicodeChar
                  399 RtlUpcaseUnicodeString
                    1 CsrAllocateMessagePointer
                  56A wcscmp
                  124 NtQueryObject
                  1E2 RtlCompareMemory
                  112 NtQueryDirectoryObject
                  12D NtQuerySymbolicLinkObject
                   FF NtOpenSymbolicLinkObject
                   F0 NtOpenDirectoryObject
                   9D NtCreateIoCompletion
                  16D NtSetIoCompletion
                  142 NtRemoveIoCompletion
                  169 NtSetInformationProcess
                   ED NtNotifyChangeDirectoryFile
                  197 NtWaitForSingleObject
                  2B6 RtlInitializeCriticalSection
                  111 NtQueryDirectoryFile
                  221 RtlDeleteCriticalSection
                  136 NtQueryVolumeInformationFile
                   C8 NtFlushBuffersFile
                  217 RtlDeactivateActivationContextUnsafeFast
                  1AC RtlActivateActivationContextUnsafeFast
                   8D NtCancelIoFile
                  13B NtReadFileScatter
                  19B NtWriteFileGather
                  3AF RtlWow64EnableFsRedirection
                  3B0 RtlWow64EnableFsRedirectionEx
                   AA NtCreateSection
                   FD NtOpenSection
                   EA NtMapViewOfSection
                   CB NtFlushVirtualMemory
                  271 RtlFlushSecureMemoryCache
                  191 NtUnmapViewOfSection
                  38E RtlUnicodeStringToOemString
                  55F swprintf
                  10B NtQueryAttributesFile
                  116 NtQueryFullAttributesFile
                  233 RtlDetermineDosPathNameType_U
                  23B RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  280 RtlGetAce
                  321 RtlQueryInformationAcl
                  254 RtlEqualSid
                  239 RtlDosPathNameToNtPathName_U_WithStatus
                  139 NtRaiseHardError
                  29E RtlGetThreadErrorMode
                  12F NtQuerySystemEnvironmentValueEx
                  27E RtlGUIDFromString
                  174 NtSetSystemEnvironmentValueEx
                  2B0 RtlInitString
                  395 RtlUnlockHeap
                  36C RtlSetUserValueHeap
                  277 RtlFreeHandle
                  1C3 RtlAllocateHandle
                  2F4 RtlLockHeap
                  36D RtlSizeHeap
                  2A0 RtlGetUserInfoHeap
                  333 RtlReAllocateHeap
                  2E4 RtlIsValidHandle
                  1E1 RtlCompactHeap
                  2A5 RtlImageNtHeader
                  109 NtProtectVirtualMemory
                  135 NtQueryVirtualMemory
                   E5 NtLockVirtualMemory
                  190 NtUnlockVirtualMemory
                   C9 NtFlushInstructionCache
                   85 NtAllocateUserPhysicalPages
                   CD NtFreeUserPhysicalPages
                   E8 NtMapUserPhysicalPages
                   E9 NtMapUserPhysicalPagesScatter
                   D5 NtGetWriteWatch
                  14F NtResetWriteWatch
                  168 NtSetInformationObject
                  313 RtlOemStringToUnicodeString
                   66 LdrQueryImageFileExecutionOptions
                    B CsrNewThread
                    7 CsrClientConnectToServer
                  20B RtlCreateTagHeap
                   6B LdrSetDllManifestProber
                  369 RtlSetUnhandledExceptionFilter
                  366 RtlSetThreadPoolStartFunc
                  244 RtlEncodePointer
                  16A NtSetInformationThread
                  101 NtOpenThreadToken
                  513 _stricmp
                  204 RtlCreateHeap
                  230 RtlDestroyHeap
                  25A RtlExtendHeap
                  32B RtlQueryTagHeap
                  3A3 RtlUsageHeap
                  3A9 RtlValidateHeap
                  29A RtlGetProcessHeaps
                  3AE RtlWalkHeap
                  358 RtlSetHeapInformation
                  320 RtlQueryHeapInformation
                  2BA RtlInitializeHandleTable
                  25C RtlExtendedLargeIntegerDivide
                   A2 NtCreateMailslotFile
                  274 RtlFormatMessageEx
                  26A RtlFindMessage
                   6F LdrUnloadDll
                   6E LdrUnloadAlternateResourceModule
                   52 LdrDisableThreadCalloutsForDll
                  2AB RtlInitAnsiStringEx
                  551 strchr
                   5B LdrGetDllHandle
                   70 LdrUnlockLoaderLock
                  1E9 RtlComputePrivatizedDllName_U
                  316 RtlPcToFileHeader
                   63 LdrLockLoaderLock
                  2A1 RtlGetVersion
                  3AC RtlVerifyVersionInfo
                   54 LdrEnumerateLoadedModules
                  38C RtlUnicodeStringToInteger
                   61 LdrLoadAlternateResourceModule
                  2A6 RtlImageNtHeaderEx
                  237 RtlDosApplyFileIsolationRedirection_Ustr
                   62 LdrLoadDll
                  556 strncat
                  512 _strcmpi
                   5D LdrGetProcedureAddress
                   59 LdrFindResource_U
                   4D LdrAccessResource
                   57 LdrFindResourceDirectory_U
                  2A4 RtlImageDirectoryEntryToData
                   9A NtCreateEvent
                   A4 NtCreateNamedPipeFile
                  21D RtlDefaultNpAcl
                  4FC _allshl
                  23D RtlDosSearchPath_Ustr
                  31F RtlQueryEnvironmentVariable_U
                  1C5 RtlAnsiCharToUnicodeChar
                  2C4 RtlIntegerToChar
                  364 RtlSetThreadErrorMode
                  17D NtSetVolumeInformationFile
                  2E1 RtlIsNameLegalDOS8Dot3
                  127 NtQueryPerformanceCounter
                  105 NtPowerInformation
                   DA NtInitiatePowerAction
                  178 NtSetThreadExecutionState
                  14D NtRequestWakeupLatency
                   D2 NtGetDevicePowerState
                   DC NtIsSystemResumeAutomatic
                  14A NtRequestDeviceWakeup
                   8C NtCancelDeviceWakeupRequest
                  329 RtlQueryRegistryValues
                  19D NtWriteVirtualMemory
                   6C LdrShutdownProcess
                  186 NtTerminateProcess
                  330 RtlRaiseStatus
                  392 RtlUnicodeToOemN
                  355 RtlSetEnvironmentStrings
                  356 RtlSetEnvironmentVariable
                  259 RtlExpandEnvironmentStrings_U
                  13D NtReadVirtualMemory
                  1E5 RtlCompareUnicodeString
                   9F NtCreateJobSet
                   9E NtCreateJobObject
                   DB NtIsProcessInJob
                  373 RtlSubAuthoritySid
                  2BE RtlInitializeSid
                  11D NtQueryInformationToken
                   FB NtOpenProcessToken
                  152 NtResumeThread
                   8A NtAssignProcessToJobObject
                    3 CsrCaptureMessageMultiUnicodeStringsInPlace
                   AD NtCreateThread
                   A8 NtCreateProcessEx
                   68 LdrQueryImageFileKeyOption
                   64 LdrOpenImageFileOptionsKey
                  22E RtlDestroyEnvironment
                  12A NtQuerySection
                  28E RtlGetFullPathName_UstrEx
                  295 RtlGetNativeSystemInformation
                  3C1 RtlxAnsiStringToUnicodeSize
                   F1 NtOpenEvent
                  115 NtQueryEvent
                  187 NtTerminateThread
                  572 wcsrchr
                  3C2 RtlxOemStringToUnicodeSize
                   74 NlsMbOemCodePageTag
                  3C4 RtlxUnicodeStringToOemSize
                  4FA _alloca_probe
                  56F wcsncmp
                  231 RtlDestroyProcessParameters
                  205 RtlCreateProcessParameters
                  2B7 RtlInitializeCriticalSectionAndSpinCount
                  160 NtSetEvent
                   8F NtClearEvent
                  10A NtPulseEvent
                   AB NtCreateSemaphore
                   FE NtOpenSemaphore
                  141 NtReleaseSemaphore
                   A3 NtCreateMutant
                   F8 NtOpenMutant
                  140 NtReleaseMutant
                  17F NtSignalAndWaitForSingleObject
                  195 NtWaitForMultipleObjects
                   B4 NtDelayExecution
                   AE NtCreateTimer
                  103 NtOpenTimer
                  179 NtSetTimer
                   8E NtCancelTimer
                  1F4 RtlCopyLuid
                  55A strrchr
                  51F _vsnwprintf
                  275 RtlFreeActivationContextStack
                  33A RtlReleaseActivationContext
                  1AB RtlActivateActivationContextEx
                  322 RtlQueryInformationActivationContext
                  1C1 RtlAllocateActivationContextStack
                  100 NtOpenThread
                   6D LdrShutdownThread
                   D0 NtGetContextThread
                  159 NtSetContextThread
                  183 NtSuspendThread
                  32F RtlRaiseException
                  219 RtlDecodePointer
                  563 towlower
                  1DE RtlClearBits
                  265 RtlFindClearBitsAndSet
                  1D3 RtlAreBitsSet
                  137 NtQueueApcThread
                  19E NtYieldExecution
                  339 RtlRegisterWait
                  22B RtlDeregisterWait
                  22C RtlDeregisterWaitEx
                  32E RtlQueueWorkItem
                  35A RtlSetIoCompletionCallback
                  20D RtlCreateTimerQueue
                  20C RtlCreateTimer
                  3A0 RtlUpdateTimer
                  228 RtlDeleteTimer
                  22A RtlDeleteTimerQueueEx
                    A CsrIdentifyAlertableThread
                  119 NtQueryInformationJobObject
                  232 RtlDestroyQueryDebugBuffer
                  326 RtlQueryProcessDebugInformation
                  206 RtlCreateQueryDebugBuffer
                  510 _snwprintf
                  203 RtlCreateEnvironment
                  279 RtlFreeOemString
                  562 toupper
                  534 isdigit
                  52B atol
                  561 tolower
                   F5 NtOpenJobObject
                  185 NtTerminateJobObject
                  166 NtSetInformationJobObject
                  1BB RtlAddRefActivationContext
                  3B5 RtlZombifyActivationContext
                  1AA RtlActivateActivationContext
                  216 RtlDeactivateActivationContext
                  281 RtlGetActiveActivationContext
                   11 DbgPrintEx
                   51 LdrDestroyOutOfProcessImage
                   4C LdrAccessOutOfProcessResource
                   55 LdrFindCreateProcessManifest
                   50 LdrCreateOutOfProcessImage
                  30D RtlNtStatusToDosErrorNoTeb
                  3B6 RtlpApplyLengthFunction
                  292 RtlGetLengthWithoutLastFullDosOrNtPathElement
                  3B7 RtlpEnsureBufferSize
                  300 RtlMultiAppendUnicodeStringBuffer
                  1FF RtlCreateActivationContext
                  236 RtlDoesFileExists_U
                  262 RtlFindActivationContextSectionString
                  261 RtlFindActivationContextSectionGuid
                  14C NtRequestWaitReplyPort
                   88 NtApphelpCacheControl
                  30B RtlNtPathNameToDosPathName
                  263 RtlFindCharInUnicodeString
                   96 NtConnectPort
                  52C bsearch
                  1E8 RtlComputeImportTableHash
                  387 RtlUnhandledExceptionFilter
                    2 CsrCaptureMessageBuffer
                  11E NtQueryInstallUILanguage
                  110 NtQueryDefaultUILanguage
                  571 wcspbrk
                  289 RtlGetDaclSecurityDescriptor
                   99 NtCreateDirectoryObject
                  315 RtlOpenCurrentUser
                  527 _wtol
                  521 _wcslwr
                  2C5 RtlIntegerToUnicodeString
                  10F NtQueryDefaultLocale
                  514 _strlwr
                  397 RtlUnwind

  Summary

        5000 .data
        7000 .reloc
       6B000 .rsrc
       8A000 .text
